This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tree.bst
Database file #1: references.bib.bib
Warning--empty journal in overcast
You've used 125 entries,
            2349 wiz_defined-function locations,
            1301 strings with 29058 characters,
and the built_in function-call counts, 41178 in all, are:
= -- 3529
> -- 955
< -- 1
+ -- 432
- -- 216
* -- 2384
:= -- 5270
add.period$ -- 124
call.type$ -- 125
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 3884
empty$ -- 4192
format.name$ -- 307
if$ -- 9179
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 940
newline$ -- 502
num.names$ -- 125
pop$ -- 1177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 2863
swap$ -- 2304
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 327
width$ -- 128
write$ -- 1237
(There was 1 warning)
