This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tree.bst
Database file #1: references.bib.bib
Warning--empty journal in overcast
You've used 132 entries,
            2349 wiz_defined-function locations,
            1358 strings with 30456 characters,
and the built_in function-call counts, 43306 in all, are:
= -- 3706
> -- 1008
< -- 1
+ -- 456
- -- 228
* -- 2501
:= -- 5537
add.period$ -- 131
call.type$ -- 132
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 4091
empty$ -- 4412
format.name$ -- 324
if$ -- 9655
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 990
newline$ -- 530
num.names$ -- 132
pop$ -- 1247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 2982
swap$ -- 2424
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 344
width$ -- 135
write$ -- 1304
(There was 1 warning)
