\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sepkoski1984,rabosky2009,hubbell2001,harte2011,chesson2000,tilman2004}
\citation{blonder2015}
\citation{wallington2005}
\citation{hubbell2001,chesson2000,tilman2004}
\citation{harte2011,pueyo2007}
\citation{white2012,hubbell2001,harte2011}
\citation{hubbell2001,harte2011}
\citation{blonder2015}
\citation{ricklefs2006}
\citation{mcgill2007}
\citation{taberlet2012,gibson2014,shokralla2015,ji2013,zhou2013,bohmann2014,linard2015,leray2015,dodsworth2015,liu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-equilibrium, inference, and theory in ecology and evolution}{2}{section.1}}
\citation{venkataraman2015}
\citation{tilman2004,chesson2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological theories and non-equilibrium}{3}{section.2}}
\citation{baldridge2016}
\citation{etienne2007}
\citation{meteR}
\citation{hubbell2001}
\citation{hubbell2001}
\citation{harte2011,pueyo2007}
\citation{pueyo2007,neill2009}
\citation{harte2011}
\citation{harte2011,rominger2015}
\citation{mcgill2003}
\citation{mcgill2007}
\citation{harte2011,white2012,xiao2015}
\citation{rominger2015,harte2011}
\citation{webb2002,lavergne2010,mcgaughran2015,laroche2015,papadopoulou2011,dexter2012}
\citation{kingman1982stochasti,rosenberg2002}
\citation{kuhner1998}
\citation{charlesworth2010,edwards2000}
\citation{wakeley2008}
\citation{kern2016}
\citation{prado-martinez2013}
\citation{beerli2001,hey2004}
\citation{xue2015,hickerson2006,carstens2016,chan2014}
\citation{drummond2005}
\citation{tajima1989,jensen2005,schrider2016,stephan2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring non-equilibrium dynamics}{5}{section.3}}
\citation{jabot2009,burbrink2015}
\citation{ricklefs2006}
\citation{rosindell2010}
\citation{etienne2011}
\citation{charlesworth2010,edwards2000,prado-martinez2013}
\citation{smith2012,hickerson2005}
\citation{vanoverbeke2015,vellend2005amnat,papadopoulou2011}
\citation{wagner2006,rominger2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current efforts to integrate evolution into ecological theory}{6}{section.4}}
\newlabel{sec:toDate}{{4}{6}{Current efforts to integrate evolution into ecological theory}{section.4}{}}
\citation{engen1996lnorm,mcgill2003}
\citation{ricklefs2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is needed now}{7}{section.5}}
\citation{rabosky2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What we could gain from this framework}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evo-ecological predictions for systems out of equilibrium}{8}{section.6}}
\newlabel{sec:pred}{{6}{8}{Evo-ecological predictions for systems out of equilibrium}{section.6}{}}
\citation{erwin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycles of non-equilibrium}{9}{subsection.6.1}}
\citation{harte2011}
\citation{vanoverbeke2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systems undergoing rapid ecological change}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{12}{subsection.6.4}}
\citation{mcgill2007}
\citation{xue2015,hickerson2006,carstens2016,chan2014}
\citation{mcgill2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecological and evolutionary relaxation}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harnessing evo-ecological measures of non-equilibrium for a changing world}{13}{section.7}}
\bibstyle{tree}
\bibdata{references.bib}
\bibcite{sepkoski1984}{{1}{}{{}}{{}}}
\bibcite{rabosky2009}{{2}{}{{}}{{}}}
\bibcite{hubbell2001}{{3}{}{{}}{{}}}
\bibcite{harte2011}{{4}{}{{}}{{}}}
\bibcite{chesson2000}{{5}{}{{}}{{}}}
\bibcite{tilman2004}{{6}{}{{}}{{}}}
\bibcite{blonder2015}{{7}{}{{}}{{}}}
\bibcite{wallington2005}{{8}{}{{}}{{}}}
\bibcite{pueyo2007}{{9}{}{{}}{{}}}
\bibcite{white2012}{{10}{}{{}}{{}}}
\bibcite{ricklefs2006}{{11}{}{{}}{{}}}
\bibcite{mcgill2007}{{12}{}{{}}{{}}}
\bibcite{taberlet2012}{{13}{}{{}}{{}}}
\bibcite{gibson2014}{{14}{}{{}}{{}}}
\bibcite{shokralla2015}{{15}{}{{}}{{}}}
\bibcite{ji2013}{{16}{}{{}}{{}}}
\bibcite{zhou2013}{{17}{}{{}}{{}}}
\bibcite{bohmann2014}{{18}{}{{}}{{}}}
\bibcite{linard2015}{{19}{}{{}}{{}}}
\bibcite{leray2015}{{20}{}{{}}{{}}}
\bibcite{dodsworth2015}{{21}{}{{}}{{}}}
\bibcite{liu2016}{{22}{}{{}}{{}}}
\bibcite{venkataraman2015}{{23}{}{{}}{{}}}
\bibcite{baldridge2016}{{24}{}{{}}{{}}}
\bibcite{etienne2007}{{25}{}{{}}{{}}}
\bibcite{meteR}{{26}{}{{}}{{}}}
\bibcite{neill2009}{{27}{}{{}}{{}}}
\bibcite{rominger2015}{{28}{}{{}}{{}}}
\bibcite{mcgill2003}{{29}{}{{}}{{}}}
\bibcite{xiao2015}{{30}{}{{}}{{}}}
\bibcite{webb2002}{{31}{}{{}}{{}}}
\bibcite{lavergne2010}{{32}{}{{}}{{}}}
\bibcite{mcgaughran2015}{{33}{}{{}}{{}}}
\bibcite{laroche2015}{{34}{}{{}}{{}}}
\bibcite{papadopoulou2011}{{35}{}{{}}{{}}}
\bibcite{dexter2012}{{36}{}{{}}{{}}}
\bibcite{kingman1982stochasti}{{37}{}{{}}{{}}}
\bibcite{rosenberg2002}{{38}{}{{}}{{}}}
\bibcite{kuhner1998}{{39}{}{{}}{{}}}
\bibcite{charlesworth2010}{{40}{}{{}}{{}}}
\bibcite{edwards2000}{{41}{}{{}}{{}}}
\bibcite{wakeley2008}{{42}{}{{}}{{}}}
\bibcite{kern2016}{{43}{}{{}}{{}}}
\bibcite{prado-martinez2013}{{44}{}{{}}{{}}}
\bibcite{beerli2001}{{45}{}{{}}{{}}}
\bibcite{hey2004}{{46}{}{{}}{{}}}
\bibcite{xue2015}{{47}{}{{}}{{}}}
\bibcite{hickerson2006}{{48}{}{{}}{{}}}
\bibcite{carstens2016}{{49}{}{{}}{{}}}
\bibcite{chan2014}{{50}{}{{}}{{}}}
\bibcite{drummond2005}{{51}{}{{}}{{}}}
\bibcite{tajima1989}{{52}{}{{}}{{}}}
\bibcite{jensen2005}{{53}{}{{}}{{}}}
\bibcite{schrider2016}{{54}{}{{}}{{}}}
\bibcite{stephan2016}{{55}{}{{}}{{}}}
\bibcite{jabot2009}{{56}{}{{}}{{}}}
\bibcite{burbrink2015}{{57}{}{{}}{{}}}
\bibcite{rosindell2010}{{58}{}{{}}{{}}}
\bibcite{etienne2011}{{59}{}{{}}{{}}}
\bibcite{smith2012}{{60}{}{{}}{{}}}
\bibcite{hickerson2005}{{61}{}{{}}{{}}}
\bibcite{vanoverbeke2015}{{62}{}{{}}{{}}}
\bibcite{vellend2005amnat}{{63}{}{{}}{{}}}
\bibcite{wagner2006}{{64}{}{{}}{{}}}
\bibcite{engen1996lnorm}{{65}{}{{}}{{}}}
\bibcite{erwin2008}{{66}{}{{}}{{}}}
\bibcite{krehenwinkel2016}{{67}{}{{}}{{}}}
\bibcite{elbrecht2015}{{68}{}{{}}{{}}}
\bibcite{coissac2016}{{69}{}{{}}{{}}}
\bibcite{nielsen2014}{{70}{}{{}}{{}}}
\bibcite{angly2014}{{71}{}{{}}{{}}}
\bibcite{overcast}{{72}{}{{}}{{}}}
\bibcite{rosindell2015}{{73}{}{{}}{{}}}
\bibcite{kelleher2016}{{74}{}{{}}{{}}}
\bibcite{dawson2016}{{75}{}{{}}{{}}}
\bibcite{capo2016}{{76}{}{{}}{{}}}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{ji2013}
\citation{bohmann2014}
\citation{gibson2014,leray2015}
\citation{elbrecht2015}
\citation{dodsworth2015,linard2015}
\citation{liu2016}
\citation{zhou2013}
\citation{coissac2016}
\citation{dodsworth2015,coissac2016}
\citation{nielsen2014}
\newlabel{box:wet}{{1}{23}{Boxes}{Box.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metabarcoding}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Metagenomic approaches}{23}{section*.7}}
\citation{elbrecht2015}
\citation{angly2014}
\citation{krehenwinkel2016}
\newlabel{box:dry}{{2}{24}{Metagenomic approaches}{Box.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-free abundance estimation.}{24}{section*.9}}
\citation{overcast}
\citation{rosindell2015}
\citation{kelleher2016}
\@writefile{toc}{\contentsline {paragraph}{Joint inference of community assembly and population genetic models.}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ahistorical}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Bayesian computation (ABC)}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{coalescent}{26}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{equilibrium}{26}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{hierarchical model}{26}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{statistical equilibrium}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Tajima's D}{26}{section*.18}}
\citation{dawson2016}
\citation{capo2016}
\citation{etienne2007}
\citation{meteR}
\citation{etienne2007}
\citation{meteR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological theory (y-axis) and evolutionary demography/diversification (x-axis). Deviations from ecological theory can be quantified by the previously discussed exact tests \citep  {etienne2007} and z-scores \citep  {meteR}, while many statistics are available to quantify departure from demographic/diversification steady state including the previously discussed Tajima's D. Panels I--IV are discussed in the text. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation.}}{28}{figure.1}}
\newlabel{fig:cycles}{{1}{28}{Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological theory (y-axis) and evolutionary demography/diversification (x-axis). Deviations from ecological theory can be quantified by the previously discussed exact tests \citep {etienne2007} and z-scores \citep {meteR}, while many statistics are available to quantify departure from demographic/diversification steady state including the previously discussed Tajima's D. Panels I--IV are discussed in the text. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref  {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics.}}{29}{figure.2}}
\newlabel{fig:age-abund}{{2}{29}{Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates.}}{30}{figure.1}}
\newlabel{fig:abundPipeline}{{I}{30}{Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement.}}{31}{figure.2}}
\newlabel{fig:abundEst}{{II}{31}{Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics.}}{32}{figure.3}}
\newlabel{fig:gimmeSAD}{{III}{32}{The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics}{figure.3}{}}
