This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tree.bst
Database file #1: references.bib.bib
Warning--empty journal in overcast
You've used 137 entries,
            2349 wiz_defined-function locations,
            1369 strings with 30981 characters,
and the built_in function-call counts, 45031 in all, are:
= -- 3855
> -- 1048
< -- 1
+ -- 474
- -- 237
* -- 2603
:= -- 5758
add.period$ -- 136
call.type$ -- 137
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 4252
empty$ -- 4587
format.name$ -- 337
if$ -- 10040
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 1029
newline$ -- 550
num.names$ -- 137
pop$ -- 1294
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 3109
swap$ -- 2521
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 358
width$ -- 140
write$ -- 1354
(There was 1 warning)
