This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tree.bst
Database file #1: references.bib.bib
Warning--empty journal in overcast
You've used 159 entries,
            2349 wiz_defined-function locations,
            1506 strings with 35840 characters,
and the built_in function-call counts, 52602 in all, are:
= -- 4508
> -- 1246
< -- 1
+ -- 562
- -- 281
* -- 3051
:= -- 6713
add.period$ -- 158
call.type$ -- 159
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 4956
empty$ -- 5334
format.name$ -- 403
if$ -- 11731
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 1200
newline$ -- 638
num.names$ -- 159
pop$ -- 1516
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 3630
swap$ -- 2945
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 416
width$ -- 162
write$ -- 1572
(There was 1 warning)
