\begin{thebibliography}{100}

\bibitem{Yu2012}
Yu, D.W. \emph{et~al.} (2012) {Biodiversity soup: metabarcoding of arthropods
  for rapid biodiversity assessment and biomonitoring}.
\newblock \emph{Methods in Ecology and Evolution} 3, 613--623

\bibitem{pompanon2012}
Pompanon, F. \emph{et~al.} (2012) Who is eating what: diet assessment using
  next generation sequencing.
\newblock \emph{Molecular ecology} 21, 1931--1950

\bibitem{taberlet2012}
Taberlet, P. \emph{et~al.} (2012) Towards next-generation biodiversity
  assessment using dna metabarcoding.
\newblock \emph{Molecular Ecology} 21, 2045--2050

\bibitem{ji2013}
Ji, Y. \emph{et~al.} (2013) Reliable, verifiable and efficient monitoring of
  biodiversity via metabarcoding.
\newblock \emph{Ecology letters} 16, 1245--1257

\bibitem{zhou2013}
Zhou, X. \emph{et~al.} (2013) Ultra-deep sequencing enables high-fidelity
  recovery of biodiversity for bulk arthropod samples without pcr
  amplification.
\newblock \emph{Gigascience} 2, 4

\bibitem{tang2014}
Tang, M. \emph{et~al.} (2014) Multiplex sequencing of pooled mitochondrial
  genomes—a crucial step toward biodiversity analysis using
  mito-metagenomics.
\newblock \emph{Nucleic acids research} 42, e166--e166

\bibitem{bohmann2014}
Bohmann, K. \emph{et~al.} (2014) Environmental dna for wildlife biology and
  biodiversity monitoring.
\newblock \emph{Trends in Ecology \& Evolution} 29, 358--367

\bibitem{gibson2014}
Gibson, J. \emph{et~al.} (2014) Simultaneous assessment of the macrobiome and
  microbiome in a bulk sample of tropical arthropods through dna
  metasystematics.
\newblock \emph{Proceedings of the National Academy of Sciences} 111,
  8007--8012

\bibitem{shokralla2015}
Shokralla, S. \emph{et~al.} (2015) Massively parallel multiplex dna sequencing
  for specimen identification using an illumina miseq platform.
\newblock \emph{Scientific reports} 5, 9687

\bibitem{linard2015}
Linard, B. \emph{et~al.} (2015) Metagenome skimming of insect specimen pools:
  potential for comparative genomics.
\newblock \emph{Genome biology and evolution} 7, 1474--1489

\bibitem{leray2015}
Leray, M. and Knowlton, N. (2015) Dna barcoding and metabarcoding of
  standardized samples reveal patterns of marine benthic diversity.
\newblock \emph{Proceedings of the National Academy of Sciences} 112,
  2076--2081

\bibitem{dodsworth2015}
Dodsworth, S. (2015) Genome skimming for next-generation biodiversity analysis.
\newblock \emph{Trends in plant science} 20, 525--527

\bibitem{liu2016}
Liu, S. \emph{et~al.} (2016) Mitochondrial capture enriches mito-dna 100 fold,
  enabling pcr-free mitogenomics biodiversity analysis.
\newblock \emph{Molecular ecology resources} 16, 470--479

\bibitem{Sepkoski1984-kv}
Sepkoski, J.J. (1984) A kinetic model of phanerozoic taxonomic diversity.
  {III}. {Post-Paleozoic} families and mass extinctions.
\newblock \emph{Paleobiology} 10, 246--267

\bibitem{Alroy2010-lv}
Alroy, J. (2010) The shifting balance of diversity among major marine animal
  groups.
\newblock \emph{Science} 329, 1191--1194

\bibitem{Rabosky2008-ej}
Rabosky, D.L. and Lovette, I.J. (2008) Density-dependent diversification in
  north american wood warblers.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} 275,
  2363--2371

\bibitem{Rabosky2009-gs}
Rabosky, D.L. (2009) Ecological limits and diversification rate: alternative
  paradigms to explain the variation in species richness among clades and
  regions.
\newblock \emph{Ecol. Lett.} 12, 735--743

\bibitem{Hubbell2001-dx}
Hubbell, S.P. (2001) \emph{The unified neutral theory of biodiversity and
  biogeography}, vol.~32.
\newblock Princeton University Press

\bibitem{Harte2011-um}
Harte, J. (2011) \emph{The Maximum Entropy Theory of Ecology}.
\newblock Oxford University Press

\bibitem{Chesson2000-uc}
Chesson, P. (2000) Mechanisms of maintenance of species diversity.
\newblock \emph{Annu. Rev. Ecol. Syst.} 31, 343--366

\bibitem{Adler2010-ad}
Adler, P.B. \emph{et~al.} (2010) Coexistence of perennial plants: an
  embarrassment of niches.
\newblock \emph{Ecol. Lett.} , no--no

\bibitem{Tilman2004-xt}
Tilman, D. (2004) Niche tradeoffs, neutrality, and community structure: a
  stochastic theory of resource competition, invasion, and community assembly.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 101, 10854--10861

\bibitem{Pueyo2007-iq}
Pueyo, S. \emph{et~al.} (2007) The maximum entropy formalism and the
  idiosyncratic theory of biodiversity.
\newblock \emph{Ecol. Lett.} 10, 1017--1028

\bibitem{Shipley2006-sx}
Shipley, B. \emph{et~al.} (2006) From plant traits to plant communities: A
  statistical mechanistic approach to biodiversity.
\newblock \emph{Science}

\bibitem{White2012-yw}
White, E.P. \emph{et~al.} (2012) Characterizing species abundance distributions
  across taxa and ecosystems using a simple maximum entropy model.
\newblock \emph{Ecology} 93, 1772--1778

\bibitem{Ricklefs2006-tn}
Ricklefs, R.E. (2006) The unified neutral theory of biodiversity: do the
  numbers add up?
\newblock \emph{Ecology} 87, 1424--1431

\bibitem{McGill2007-hx}
McGill, B.J. \emph{et~al.} (2007) Species abundance distributions: moving
  beyond single prediction theories to integration within an ecological
  framework.
\newblock \emph{Ecol. Lett.} 10, 995--1015

\bibitem{mcgill2010}
McGill, B.J. (2010) Towards a unification of unified theories of biodiversity.
\newblock \emph{Ecology Letters} 13, 627--642

\bibitem{Barnosky2012-qz}
Barnosky, A.D. \emph{et~al.} (2012) Approaching a state shift in earth/'s
  biosphere.
\newblock \emph{Nature} 486, 52--58

\bibitem{Wallington2005-kv}
Wallington, T.J. \emph{et~al.} (2005) Implications of current ecological
  thinking for biodiversity conservation: A review of the salient issues.
\newblock \emph{Ecol. Soc.} 10

\bibitem{MacArthur1967-ux}
MacArthur, R.H. and Wilson, E.O. (1967) \emph{The theory of island
  biogeography}.
\newblock Princeton University Press

\bibitem{hutch}
Hutchinson, G.E. (1959) Homage to santa rosalia or why are there so many kinds
  of animals?
\newblock \emph{The American Naturalist} 93, 145--159

\bibitem{Xiao2015-jv}
Xiao, X. \emph{et~al.} (2015) A strong test of the maximum entropy theory of
  ecology.
\newblock \emph{Am. Nat.} 185, E70--E80

\bibitem{Harte2009-zq}
Harte, J. \emph{et~al.} (2009) Biodiversity scales from plots to biomes with a
  universal species-area curve.
\newblock \emph{Ecol. Lett.} 12, 789--797

\bibitem{Rominger2015-kb}
Rominger, A.J. \emph{et~al.} (2015) Community assembly on isolated islands:
  macroecology meets evolution.
\newblock \emph{Glob. Ecol. Biogeogr.}

\bibitem{Alroy2008-no}
Alroy, J. \emph{et~al.} (2008) Phanerozoic trends in the global diversity of
  marine invertebrates.
\newblock \emph{Science} 321, 97--100

\bibitem{Harnik2011-qe}
Harnik, P.G. (2011) Direct and indirect effects of biological factors on
  extinction risk in fossil bivalves.
\newblock \emph{Proceedings of the National Academy of Sciences} 108,
  13594--13599

\bibitem{Webb2002-yr}
Webb, C.O. \emph{et~al.} (2002) Phylogenies and community ecology.
\newblock \emph{Annu. Rev. Ecol. Syst.} 33, 475--505

\bibitem{Emerson2002-mw}
Emerson, B.C. (2002) Evolution on oceanic islands: molecular phylogenetic
  approaches to understanding pattern and process.
\newblock \emph{Mol. Ecol.} 11, 951--966

\bibitem{Lavergne2010-ts}
Lavergne, S. \emph{et~al.} (2010) Biodiversity and climate change: Integrating
  evolutionary and ecological responses of species and communities.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.} 41, 321--350

\bibitem{Li2016-ns}
Li, L. and Ma, Z.S. (2016) Testing the neutral theory of biodiversity with
  human microbiome datasets.
\newblock \emph{Sci. Rep.} 6, 31448

\bibitem{McGaughran2015-sy}
McGaughran, A. (2015) Integrating a population genomics focus into
  biogeographic and macroecological research.
\newblock \emph{Front. Ecol. Evol.} 3

\bibitem{Laroche2015-qo}
Laroche, F. \emph{et~al.} (2015) A neutral theory for interpreting correlations
  between species and genetic diversity in communities.
\newblock \emph{Am. Nat.} 185, 59--69

\bibitem{Vanoverbeke2015-ym}
Vanoverbeke, J. \emph{et~al.} (2015) Community assembly is a race between
  immigration and adaptation: eco-evolutionary interactions across spatial
  scales.
\newblock \emph{Ecography}

\bibitem{Vellend2005-qd}
Vellend, M. and Geber, M.A. (2005) Connections between species diversity and
  genetic diversity.
\newblock \emph{Ecol. Lett.} 8, 767--781

\bibitem{Papadopoulou2011-bd}
Papadopoulou, A. \emph{et~al.} (2011) Testing the {Species--Genetic} diversity
  correlation in the aegean archipelago: Toward a {Haplotype-Based}
  macroecology?
\newblock \emph{Am. Nat.} 178, 241--255

\bibitem{Dexter2012-rn}
Dexter, K.G. \emph{et~al.} (2012) Historical effects on beta diversity and
  community assembly in amazonian trees.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 109, 7787--7792

\bibitem{Quental2009-jf}
Quental, T.B. and Marshall, C.R. (2009) {EXTINCTION} {DURING} {EVOLUTIONARY}
  {RADIATIONS}: {RECONCILING} {THE} {FOSSIL} {RECORD} {WITH} {MOLECULAR}
  {PHYLOGENIES}.
\newblock \emph{Evolution} 63, 3158--3167

\bibitem{Mallet2016-iu}
Mallet, J. \emph{et~al.} (2016) How reticulated are species?
\newblock \emph{Bioessays} 38, 140--149

\bibitem{Xu2016-ql}
Xu, B. and Yang, Z. (2016) Challenges in species tree estimation under the
  multispecies coalescent model.
\newblock \emph{Genetics} 204, 1353--1368

\bibitem{Terhorst2015-mt}
Terhorst, J. and Song, Y.S. (2015) Fundamental limits on the accuracy of
  demographic inference based on the sample frequency spectrum.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 112, 7677--7682

\bibitem{Robinson2014-vy}
Robinson, J.D. \emph{et~al.} (2014) {ABC} inference of multi-population
  divergence with admixture from unphased population genomic data.
\newblock \emph{Mol. Ecol.} 23, 4458--4471

\bibitem{Sousa2013-ox}
Sousa, V. and Hey, J. (2013) Understanding the origin of species with
  genome-scale data: modelling gene flow.
\newblock \emph{Nat. Rev. Genet.} 14, 404--414

\bibitem{Hickerson2014-za}
Hickerson, M.J. \emph{et~al.} (2014) Recommendations for using msbayes to
  incorporate uncertainty in selecting an abc model prior: a response to oaks
  et al.
\newblock \emph{Evolution} 68, 284--294

\bibitem{Emerson2008-xb}
Emerson, B.C. and Gillespie, R.G. (2008) Phylogenetic analysis of community
  assembly and structure over space and time.
\newblock \emph{Trends Ecol. Evol.} 23, 619--630

\bibitem{Rosindell2015-dk}
Rosindell, J. \emph{et~al.} (2015) Unifying ecology and macroevolution with
  individual-based theory.
\newblock \emph{Ecol. Lett.} 18, 472--482

\bibitem{Burbrink2015-yh}
Burbrink, F.T. \emph{et~al.} (2015) Predicting community structure in snakes on
  eastern nearctic islands using ecological neutral theory and phylogenetic
  methods.
\newblock \emph{Proc. Biol. Sci.} 282

\bibitem{Hewitt2004-my}
Hewitt, G.M. (2004) Genetic consequences of climatic oscillations in the
  quaternary.
\newblock \emph{Philos. Trans. R. Soc. Lond. B Biol. Sci.} 359, 183

\bibitem{Chan2014-nq}
Chan, Y.L. \emph{et~al.} (2014) Detecting concerted demographic response across
  community assemblages using hierarchical approximate bayesian computation.
\newblock \emph{Mol. Biol. Evol.} , msu187

\bibitem{Papadopoulou2016-ki}
Papadopoulou, A. and Knowles, L.L. (2016) Toward a paradigm shift in
  comparative phylogeography driven by trait-based hypotheses.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 113, 8018--8024

\bibitem{Meirmans2012-uw}
Meirmans, P.G. (2012) The trouble with isolation by distance.
\newblock \emph{Mol. Ecol.} 21, 2839--2846

\bibitem{Hoban2016-wc}
Hoban, S. \emph{et~al.} (2016) Finding the genomic basis of local adaptation:
  Pitfalls, practical solutions, and future directions.
\newblock \emph{Am. Nat.} 188, 379--397

\bibitem{Xue2015-el}
Xue, A.T. and Hickerson, M.J. (2015) The aggregate site frequency spectrum
  ({aSFS}) for comparative population genomic inference.
\newblock \emph{Mol. Ecol.}

\bibitem{Petkova2016-rw}
Petkova, D. \emph{et~al.} (2016) Visualizing spatial population structure with
  estimated effective migration surfaces.
\newblock \emph{Nat. Genet.} 48, 94--100

\bibitem{Joseph2016-iu}
Joseph, T.A. \emph{et~al.} (2016) Demographic inference under a spatially
  continuous coalescent model.
\newblock \emph{Heredity} 117, 94--99

\bibitem{Prates2016-xv}
Prates, I. \emph{et~al.} (2016) Inferring responses to climate dynamics from
  historical demography in neotropical forest lizards.
\newblock \emph{Proceedings of the National Academy of Sciences} 113,
  7978--7985

\bibitem{Brown2016-th}
Brown, J.L. \emph{et~al.} (2016) Predicting the genetic consequences of future
  climate change: The power of coupling spatial demography, the coalescent, and
  historical landscape changes.
\newblock \emph{Am. J. Bot.} 103, 153--163

\bibitem{Terhorst2016-wl}
Terhorst, J. \emph{et~al.} (2016) Robust and scalable inference of population
  history from hundreds of unphased whole genomes.
\newblock \emph{Nat. Genet.}

\bibitem{McGill2003-jy}
McGill, B. (2003) Strong and weak tests of macroecological theory.
\newblock \emph{Oikos} 102, 679--685

\bibitem{Hudson1983-hx}
Hudson, R.R. (1983) Properties of a neutral model with intragenic
  recombination.
\newblock \emph{Theor. Popul. Biol.} 23, 183--201

\bibitem{Tajima1983-me}
Tajima, F. (1983) Evolutionary relationship of {DNA} sequences in finite
  populations.
\newblock \emph{Genetics} 105, 437--460

\bibitem{Kingman1982-uf}
Kingman, J.F.C. (1982) The coalescent.
\newblock \emph{Stochastic Process. Appl.} 13, 235--248

\bibitem{Kingman1982-ie}
Kingman, J.F.C. (1982) On the genealogy of large populations.
\newblock \emph{J. Appl. Probab.} 19a, 27--43

\bibitem{Rosenberg2002-ag}
Rosenberg, N.A. and Nordborg, M. (2002) Genealogical trees, coalescent theory
  and the analysis of genetic polymorphisms.
\newblock \emph{Nat. Rev. Genet.} 3, 380--390

\bibitem{Wakeley2008-se}
Wakeley, J. (2008) \emph{Coalescent Theory}.
\newblock Roberts and Company Publishers

\bibitem{Charlesworth2010-hn}
Charlesworth, D. (2010) Don't forget the ancestral polymorphisms.
\newblock \emph{Heredity} 105, 509--510

\bibitem{Edwards2000-cs}
Edwards, S.V. and Beerli, P. (2000) Perspective: gene divergence, population
  divergence, and the variance in coalescence time in phylogeographic studies.
\newblock \emph{Evolution} 54, 1839--1854

\bibitem{Shapiro2016-rx}
Shapiro, B.J. \emph{et~al.} (2016) What is speciation?
\newblock \emph{PLoS Genet.} 12, e1005860

\bibitem{Nosil2008-km}
Nosil, P. (2008) Speciation with gene flow could be common.
\newblock \emph{Mol. Ecol.} 17, 2103--2106

\bibitem{Cruickshank2014-bp}
Cruickshank, T.E. and Hahn, M.W. (2014) Reanalysis suggests that genomic
  islands of speciation are due to reduced diversity, not reduced gene flow.
\newblock \emph{Mol. Ecol.} 23, 3133--3157

\bibitem{Yang2017-xy}
Yang, M. \emph{et~al.} (2017) Can genomic data alone tell us whether speciation
  happened with gene flow?
\newblock \emph{Mol. Ecol.}

\bibitem{Estoup2003-ny}
Estoup, A. and Clegg, S.M. (2003) Bayesian inferences on the recent island
  colonization history by the bird zosterops lateralis lateralis.
\newblock \emph{Mol. Ecol.} 12, 657--674

\bibitem{Estoup2004-cy}
Estoup, A. \emph{et~al.} (2004) Genetic analysis of complex demographic
  scenarios: spatially expanding populations of the cane toad, bufo marinus.
\newblock \emph{Evolution} 58, 2021--2036

\bibitem{Hickerson2008-da}
Hickerson, M.J. and Meyer, C. (2008) Testing comparative phylogeographic models
  of marine vicariance and dispersal using a hierarchical bayesian approach.
\newblock \emph{BMC Evol. Biol.} 8, 322

\bibitem{Gray2014-kp}
Gray, M.M. \emph{et~al.} (2014) Demographic history of a recent invasion of
  house mice on the isolated island of gough.
\newblock \emph{Mol. Ecol.} 23, 1923--1939

\bibitem{Kuhner1998-dp}
Kuhner, M.K. \emph{et~al.} (1998) Maximum likelihood estimation of population
  growth rates based on the coalescent.
\newblock \emph{Genetics} 149, 429--434

\bibitem{Slatkin1991-ec}
Slatkin, M. and Hudson, R.R. (1991) Pairwise comparisons of mitochondrial {DNA}
  sequences in stable and exponentially growing populations.
\newblock \emph{Genetics} 129, 555--562

\bibitem{Drummond2005-zh}
Drummond, A.J. \emph{et~al.} (2005) Bayesian coalescent inference of past
  population dynamics from molecular sequences.
\newblock \emph{Mol. Biol. Evol.} 22, 1185--1192

\bibitem{Schiffels2014-rv}
Schiffels, S. and Durbin, R. (2014) Inferring human population size and
  separation history from multiple genome sequences.
\newblock \emph{Nat. Genet.} 46, 919--925

\bibitem{Boitard2016-zw}
Boitard, S. \emph{et~al.} (2016) Inferring population size history from large
  samples of {Genome-Wide} molecular data - an approximate bayesian computation
  approach.
\newblock \emph{PLoS Genet.} 12, e1005877

\bibitem{Mazet2015-iy}
Mazet, O. \emph{et~al.} (2015) On the importance of being structured:
  instantaneous coalescence rates and human evolution---lessons for ancestral
  population size inference?
\newblock \emph{Heredity} 116, 362--371

\bibitem{Prado-Martinez2013-hv}
Prado-Martinez, J. \emph{et~al.} (2013) Great ape genetic diversity and
  population history.
\newblock \emph{Nature} 499, 471--475

\bibitem{Bahlo2000-cx}
Bahlo, M. and Griffiths, R.C. (2000) Inference from gene trees in a subdivided
  population.
\newblock \emph{Theor. Popul. Biol.} 57, 79--95

\bibitem{Beerli2001-mt}
Beerli, P. and Felsenstein, J. (2001) Maximum likelihood estimation of a
  migration matrix and effective population sizes in n subpopulations by using
  a coalescent approach.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 98, 4563--4568

\bibitem{Hey2004-xe}
Hey, J. and Nielsen, R. (2004) Multilocus methods for estimating population
  sizes, migration rates and divergence time, with applications to the
  divergence of drosophila pseudoobscura and d. persimilis.
\newblock \emph{Genetics} 167, 747--760

\bibitem{Slatkin2005-rb}
Slatkin, M. (2005) Seeing ghosts: the effect of unsampled populations on
  migration rates estimated for sampled populations.
\newblock \emph{Mol. Ecol.} 14, 67--73

\bibitem{Alter2007-hk}
Alter, S.E. \emph{et~al.} (2007) {DNA} evidence for historic population size
  and past ecosystem impacts of gray whales.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 104, 15162--15167

\bibitem{Kuhlwilm2016-vf}
Kuhlwilm, M. \emph{et~al.} (2016) Ancient gene flow from early modern humans
  into eastern neanderthals.
\newblock \emph{Nature} 530, 429--433

\bibitem{Veeramah2014-fg}
Veeramah, K.R. and Hammer, M.F. (2014) The impact of whole-genome sequencing on
  the reconstruction of human population history.
\newblock \emph{Nat. Rev. Genet.} 15, 149--162

\bibitem{Beaumont2010-to}
Beaumont, M. (2010) Approximate bayesian computation in evolution and ecology.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.} 41, 379--406

\bibitem{Pritchard1999-zf}
Pritchard, J.K. \emph{et~al.} (1999) Population growth of human {Y}
  chromosomes: a study of {Y} chromosome microsatellites.
\newblock \emph{Mol. Biol. Evol.} 16, 1791--1798

\bibitem{Sunnaker2013-ts}
Sunn{\aa}ker, M. \emph{et~al.} (2013) Approximate bayesian computation.
\newblock \emph{PLoS Comput. Biol.} 9, e1002803.
  doi:10.1371/journal.pcbi.1002803

\bibitem{Kim2002-ex}
Kim, Y. and Stephan, W. (2002) Detecting a local signature of genetic
  hitchhiking along a recombining chromosome.
\newblock \emph{Genetics} 160, 765--777

\bibitem{Kern2016-ap}
Kern, A.D. and Schrider, D.R. (2016) Discoal: flexible coalescent simulations
  with selection.
\newblock \emph{Bioinformatics} 32, 3839--3841

\bibitem{Ewing2016-bm}
Ewing, G.B. and Jensen, J.D. (2016) The consequences of not accounting for
  background selection in demographic inference.
\newblock \emph{Mol. Ecol.}

\bibitem{Tajima1989-mc}
Tajima, F. (1989) Statistical method for testing the neutral mutation
  hypothesis by {DNA} polymorphism.
\newblock \emph{Genetics} 123, 585--595

\bibitem{Freedman2016-yx}
Freedman, A.H. \emph{et~al.} (2016) Demographically-based evaluation of genomic
  regions under selection in domestic dogs.
\newblock \emph{PLoS Genet.} 12, e1005851

\bibitem{Barton1998-xs}
Barton, N.H. (1998) The effect of hitch-hiking on neutral genealogies.
\newblock \emph{Genet. Res.} 72, 123--133

\bibitem{Barton2000-gr}
Barton, N.H. (2000) Genetic hitchhiking.
\newblock \emph{Philos. Trans. R. Soc. Lond. B Biol. Sci.} 355, 1553--1562

\bibitem{Jensen2005-ef}
Jensen, J.D. \emph{et~al.} (2005) Distinguishing between selective sweeps and
  demography using {DNA} polymorphism data.
\newblock \emph{Genetics} 170, 1401--1410

\bibitem{Schrider2016-cw}
Schrider, D.R. \emph{et~al.} (2016) Effects of linked selective sweeps on
  demographic inference and model selection.
\newblock \emph{Genetics} 204, 1207--1223

\bibitem{Stephan2016-lf}
Stephan, W. (2016) Signatures of positive selection: from selective sweeps at
  individual loci to subtle allele frequency changes in polygenic adaptation.
\newblock \emph{Mol. Ecol.} 25, 79--88

\bibitem{Good2014-fq}
Good, B.H. \emph{et~al.} (2014) Genetic diversity in the interference selection
  limit.
\newblock \emph{PLoS Genet.} 10, e1004222

\bibitem{Phung2016-uo}
Phung, T.N. \emph{et~al.} (2016) Determining the effect of natural selection on
  linked neutral divergence across species.
\newblock \emph{PLoS Genet.} 12, e1006199

\bibitem{Roux2016-hz}
Roux, C. \emph{et~al.} (2016) Shedding light on the grey zone of speciation
  along a continuum of genomic divergence.
\newblock \emph{PLoS Biol.} 14, e2000234

\bibitem{Avise1987-vx}
Avise, J.C. \emph{et~al.} (1987) Intraspecific phylogeography: The
  mitochondrial {DNA} bridge between population genetics and systematics.
\newblock \emph{Annu. Rev. Ecol. Syst.} 18, 489--522

\bibitem{Avise1998-th}
Avise, J.C. (1998) The history and purview of phylogeography: a personal
  reflection.
\newblock \emph{Mol. Ecol.} 7, 371--379

\bibitem{Arbogast2001-jx}
Arbogast, B.S. and Kenagy, G.J. (2001) Comparative phylogeography as an
  integrative approach to historical biogeography.
\newblock \emph{J. Biogeogr.} 28, 819--825

\bibitem{Smith2012-db}
Smith, B.T. \emph{et~al.} (2012) Evaluating the role of contracting and
  expanding rainforest in initiating cycles of speciation across the isthmus of
  panama.
\newblock \emph{Proc. Biol. Sci.} 279, 3520--3526

\bibitem{Carstens2005-uf}
Carstens, B.C. \emph{et~al.} (2005) Investigating the evolutionary history of
  the pacific northwest mesic forest ecosystem: Hypothesis testing within a
  comparative phylogeographic framework.
\newblock \emph{Evolution} 59, 1639--1652

\bibitem{Hickerson2005-ek}
Hickerson, M.J. and Cunningham, C.W. (2005) Contrasting quaternary histories in
  an ecologically divergent pair of low-dispersing intertidal fish (xiphister)
  revealed by multi-locus {DNA} analysis.
\newblock \emph{Evolution} 59, 344--360

\bibitem{Hickerson2006-uf}
Hickerson, M.J. \emph{et~al.} (2006) Test for simultaneous divergence using
  approximate bayesian computation.
\newblock \emph{Evolution} 60, 2435--2453

\bibitem{Carstens2016-mc}
Carstens, B.C. \emph{et~al.} (2016) Community trees: Identifying
  codiversification in the p{\'a}ramo dipteran community.
\newblock \emph{Evolution} 70, 1080--1093

\bibitem{Satler2016-lb}
Satler, J.D. and Carstens, B.C. (2016) Phylogeographic concordance factors
  quantify phylogeographic congruence among co-distributed species in the
  sarracenia alata pitcher plant system.
\newblock \emph{Evolution}

\bibitem{Losos2008-eq}
Losos, J.B. (2008) Phylogenetic niche conservatism, phylogenetic signal and the
  relationship between phylogenetic relatedness and ecological similarity among
  species.
\newblock \emph{Ecol. Lett.} 11, 995--1007

\bibitem{Ricklefs2007-wo}
Ricklefs, R.E. (2007) History and diversity: Explorations at the intersection
  of ecology and evolution.
\newblock \emph{Am. Nat.} 170, S56--S70

\bibitem{Emerson2008-as}
Emerson, B.C. and Gillespie, R.G. (2008) Phylogenetic analysis of community
  assembly and structure over space and time.
\newblock \emph{Trends Ecol. Evol.}

\bibitem{Vellend2005-up}
Vellend, M. (2005) Species diversity and genetic diversity: parallel processes
  and correlated patterns.
\newblock \emph{Am. Nat.} 166, 199--215

\bibitem{Vellend2014-ir}
Vellend, M. \emph{et~al.} (2014) Drawing ecological inferences from coincident
  patterns of population- and community-level biodiversity.
\newblock \emph{Mol. Ecol.} 23, 2890--2901

\bibitem{Venkataraman2015-rk}
Venkataraman, A. \emph{et~al.} (2015) Application of a neutral community model
  to assess structuring of the human lung microbiome.
\newblock \emph{MBio} 6

\bibitem{Hubbell2005-ng}
Hubbell, S.P. (2005) The neutral theory of biodiversity and biogeography and
  stephen jay gould.
\newblock \emph{Paleobiology} 31, 122--132

\bibitem{Etienne2004-fm}
Etienne, R.S. and Olff, H. (2004) A novel genealogical approach to neutral
  biodiversity theory.
\newblock \emph{Ecol. Lett.} 7, 170--175

\bibitem{Jabot2009-xr}
Jabot, F. and Chave, J. (2009) Inferring the parameters of the neutral theory
  of biodiversity using phylogenetic information and implications for tropical
  forests.
\newblock \emph{Ecol. Lett.} 12, 239--248

\bibitem{Burbrink2015-vx}
Burbrink, F.T. \emph{et~al.} (2015) Predicting community structure in snakes on
  eastern nearctic islands using ecological neutral theory and phylogenetic
  methods.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} 282,
  20151700

\bibitem{Davies2011-mz}
Davies, T.J. \emph{et~al.} (2011) {NEUTRAL} {BIODIVERSITY} {THEORY} {CAN}
  {EXPLAIN} {THE} {IMBALANCE} {OF} {PHYLOGENETIC} {TREES} {BUT} {NOT} {THE}
  {TEMPO} {OF} {THEIR} {DIVERSIFICATION}.
\newblock \emph{Evolution} 65, 1841--1850

\bibitem{Rosindell2010-gq}
Rosindell, J. \emph{et~al.} (2010) Protracted speciation revitalizes the
  neutral theory of biodiversity.
\newblock \emph{Ecol. Lett.} 13, 716--727

\bibitem{Olszewski2004-ud}
Olszewski, T.D. and Erwin, D.H. (2004) Dynamic response of permian brachiopod
  communities to long-term environmental change.
\newblock \emph{Nature} 428, 738--741

\bibitem{Wagner2006-te}
Wagner, P.J. \emph{et~al.} (2006) Abundance distributions imply elevated
  complexity of post-paleozoic marine ecosystems.
\newblock \emph{Science} 314, 1289--1292

\bibitem{Kendall1948-pj}
Kendall, D.G. (1948) On the generalized ``{Birth-and-Death}'' process.
\newblock \emph{Ann. Math. Stat.} 19, 1--15

\bibitem{Kendall1948-ri}
Kendall, D.G. (1948) On some modes of population growth leading to r. a.
  fisher's logarithmic series distribution.
\newblock \emph{Biometrika} 35, 6--15

\bibitem{Engen1996-jt}
Engen, S. and Lande, R. (1996) Population dynamic models generating the
  lognormal species abundance distribution.
\newblock \emph{Math. Biosci.} 132, 169--183

\bibitem{Engen1996-na}
Engen, S. and Lande, R. (1996) Population dynamic models generating species
  abundance distributions of the gamma type.
\newblock \emph{J. Theor. Biol.} 178, 325--331

\bibitem{McGill2003-sf}
McGill, B. (2003) Strong and weak tests of macroecological theory.
\newblock \emph{Oikos} 102, 679--685

\bibitem{McGill2007-zd}
McGill, B.J. \emph{et~al.} (2007) Species abundance distributions: moving
  beyond single prediction theories to integration within an ecological
  framework.
\newblock \emph{Ecol. Lett.} 10, 995--1015

\bibitem{Etienne2012-ky}
Etienne, R.S. and Haegeman, B. (2012) A conceptual and statistical framework
  for adaptive radiations with a key role for diversity dependence.
\newblock \emph{Am. Nat.} 180, E75--E89

\bibitem{Rabosky2013-gk}
Rabosky, D.L. (2013) Diversity-dependence, ecological speciation, and the role
  of competition in macroevolution.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.} 44

\bibitem{Rabosky2008-bs}
Rabosky, D.L. and Lovette, I.J. (2008) Explosive evolutionary radiations:
  decreasing speciation or increasing extinction through time?
\newblock \emph{Evolution} 62, 1866--1875

\bibitem{Adler2007-pl}
Adler, P.B. \emph{et~al.} (2007) A niche for neutrality.
\newblock \emph{Ecol. Lett.} 10, 95--104

\bibitem{HilleRisLambers2012-xt}
HilleRisLambers, J. \emph{et~al.} (2012) Rethinking community assembly through
  the lens of coexistence theory.
\newblock \emph{Annual Review of}

\bibitem{Levine2009-qj}
Levine, J.M. and HilleRisLambers, J. (2009) The importance of niches for the
  maintenance of species diversity.
\newblock \emph{Nature} 461, 254--257

\bibitem{Mayfield2010-hg}
Mayfield, M.M. and Levine, J.M. (2010) Opposing effects of competitive
  exclusion on the phylogenetic structure of communities.
\newblock \emph{Ecol. Lett.} 13, 1085--1093

\bibitem{Godoy2014-iv}
Godoy, O. \emph{et~al.} (2014) Phylogenetic relatedness and the determinants of
  competitive outcomes.
\newblock \emph{Ecol. Lett.} 17, 836--844

\bibitem{Kirchner1998-uk}
Kirchner, J.W. and Weil, A. (1998) No fractals in fossil extinction statistics.
\newblock \emph{Nature} 395, 337--338

\bibitem{krehenwinkel2016}
Krehenwinkel, H. \emph{et~al.} (2016) A cost-efficient and simple protocol to
  enrich prey dna from extractions of predatory arthropods for large-scale gut
  content analysis by illumina sequencing.
\newblock \emph{Methods in Ecology and Evolution}

\bibitem{elbrecht2015}
Elbrecht, V. and Leese, F. (2015) Can dna-based ecosystem assessments quantify
  species abundance? testing primer bias and biomass—sequence relationships
  with an innovative metabarcoding protocol.
\newblock \emph{PloS one} 10, e0130324

\bibitem{coissac2016}
Coissac, E. \emph{et~al.} (2016) From barcodes to genomes: extending the
  concept of dna barcoding.
\newblock \emph{Molecular ecology}

\bibitem{nielsen2014}
Nielsen, H.B. \emph{et~al.} (2014) Identification and assembly of genomes and
  genetic elements in complex metagenomic samples without using reference
  genomes.
\newblock \emph{Nature biotechnology} 32, 822--828

\bibitem{angly2014}
Angly, F.E. \emph{et~al.} (2014) Copyrighter: a rapid tool for improving the
  accuracy of microbial community profiles through lineage-specific gene copy
  number correction.
\newblock \emph{Microbiome} 2, 11

\bibitem{Saitoh2016}
Saitoh, S. \emph{et~al.} (2016) A quantitative protocol for dna metabarcoding
  of springtails (collembola) 1.
\newblock \emph{Genome} 59, 705--723

\bibitem{overcast}
Overcast, I.A. and Hickerson, M.J. ({in prep.}) Integrating community assembly
  models and comparative population genetics.

\bibitem{kelleher2016}
Kelleher, J. \emph{et~al.} (2016) Efficient coalescent simulation and
  genealogical analysis for large sample sizes.
\newblock \emph{PLoS Comput Biol} 12, e1004842

\end{thebibliography}
