\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Yu2012,pompanon2012,taberlet2012,ji2013,zhou2013,tang2014,bohmann2014,gibson2014,shokralla2015,linard2015,leray2015,dodsworth2015,liu2016}
\citation{Sepkoski1984-kv,Alroy2010-lv,Rabosky2008-ej,Rabosky2009-gs,Hubbell2001-dx,Harte2011-um,Chesson2000-uc,Adler2010-ad,Tilman2004-xt}
\citation{Hubbell2001-dx,Chesson2000-uc,Tilman2004-xt}
\citation{Harte2011-um,Pueyo2007-iq,Shipley2006-sx}
\citation{White2012-yw,Hubbell2001-dx,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um}
\citation{Ricklefs2006-tn}
\citation{McGill2007-hx,mcgill2010}
\citation{Barnosky2012-qz}
\citation{Wallington2005-kv}
\citation{Wallington2005-kv}
\citation{Barnosky2012-qz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium in ecology and evolution}{1}{section.1}}
\citation{MacArthur1967-ux}
\citation{hutch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological theories and equilibrium}{2}{section.2}}
\citation{Hubbell2001-dx}
\citation{Harte2011-um,White2012-yw,Xiao2015-jv,Harte2009-zq}
\citation{Rominger2015-kb,Harte2011-um}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanistically neutral theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical theory}{3}{subsection.2.2}}
\citation{Alroy2008-no}
\citation{Harnik2011-qe}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts,Li2016-ns,McGaughran2015-sy,Laroche2015-qo,Vanoverbeke2015-ym,Vellend2005-qd,Papadopoulou2011-bd,Dexter2012-rn}
\citation{Quental2009-jf}
\citation{Mallet2016-iu,Xu2016-ql}
\citation{Terhorst2015-mt,Robinson2014-vy,Sousa2013-ox}
\citation{Hickerson2014-za}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring non-equilibrium dynamics}{4}{section.3}}
\citation{Emerson2008-xb,Rosindell2015-dk,Burbrink2015-yh}
\citation{Hewitt2004-my}
\citation{Chan2014-nq}
\citation{Papadopoulou2016-ki}
\citation{Meirmans2012-uw}
\citation{Hoban2016-wc}
\citation{Xue2015-el}
\citation{Petkova2016-rw,Joseph2016-iu,Prates2016-xv,Brown2016-th}
\citation{Terhorst2016-wl}
\citation{McGill2003-jy,McGill2007-hx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population-level inference}{5}{subsection.3.1}}
\citation{Hudson1983-hx,Tajima1983-me,Kingman1982-uf,Kingman1982-ie,Rosenberg2002-ag}
\citation{Wakeley2008-se}
\citation{Charlesworth2010-hn,Edwards2000-cs}
\citation{Shapiro2016-rx,Mallet2016-iu,Sousa2013-ox,Nosil2008-km}
\citation{Cruickshank2014-bp,Yang2017-xy}
\citation{Estoup2003-ny,Estoup2004-cy,Hickerson2008-da,Gray2014-kp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coalescent-based inference}{6}{subsection.3.2}}
\citation{Kuhner1998-dp,Slatkin1991-ec}
\citation{Drummond2005-zh}
\citation{Schiffels2014-rv,Boitard2016-zw}
\citation{Terhorst2016-wl}
\citation{Mazet2015-iy}
\citation{Terhorst2015-mt}
\citation{Prado-Martinez2013-hv,Bahlo2000-cx}
\citation{Beerli2001-mt,Hey2004-xe}
\citation{Slatkin2005-rb,Alter2007-hk}
\citation{Kuhlwilm2016-vf,Veeramah2014-fg}
\citation{Beaumont2010-to,Pritchard1999-zf}
\citation{Sunnaker2013-ts}
\citation{Kim2002-ex,Kern2016-ap,Ewing2016-bm}
\citation{Tajima1989-mc}
\citation{Freedman2016-yx,Barton1998-xs,Barton2000-gr,Jensen2005-ef,Schrider2016-cw}
\citation{Stephan2016-lf,Good2014-fq}
\citation{Kern2016-ap,Ewing2016-bm,Phung2016-uo,Roux2016-hz}
\citation{Avise1987-vx,Avise1998-th}
\citation{Arbogast2001-jx}
\citation{Smith2012-db,Carstens2005-uf,Hickerson2005-ek}
\citation{Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current efforts to integrate evolution into ecological theory}{9}{section.4}}
\newlabel{sec:toDate}{{4}{9}{Current efforts to integrate evolution into ecological theory}{section.4}{}}
\citation{Webb2002-yr}
\citation{Losos2008-eq}
\citation{Ricklefs2007-wo,Emerson2008-as}
\citation{Losos2008-eq}
\citation{Vanoverbeke2015-ym,Vellend2005-up,Vellend2014-ir,Papadopoulou2011-bd}
\citation{Arbogast2001-jx,Smith2012-db,Hickerson2005-ek,Satler2016-lb}
\citation{Venkataraman2015-rk}
\citation{Hubbell2001-dx,Hubbell2005-ng}
\citation{Etienne2004-fm}
\citation{Jabot2009-xr}
\citation{Burbrink2015-vx}
\citation{Jabot2009-xr}
\citation{Davies2011-mz}
\citation{Ricklefs2006-tn}
\citation{Rosindell2010-gq}
\citation{Olszewski2004-ud,Wagner2006-te}
\citation{Rominger2015-kb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emerging approaches}{11}{subsection.4.1}}
\citation{Kendall1948-pj,Kendall1948-ri,Engen1996-jt,Engen1996-na,McGill2003-sf}
\citation{Hubbell2001-dx,Olszewski2004-ud,Wagner2006-te}
\citation{Webb2002-yr}
\citation{McGill2007-zd}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is needed now}{12}{section.5}}
\citation{Etienne2012-ky,Rabosky2013-gk,Rabosky2008-bs}
\citation{Chesson2000-uc,Adler2007-pl,HilleRisLambers2012-xt,Levine2009-qj}
\citation{Mayfield2010-hg,Godoy2014-iv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What we could gain from this framework}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evo-ecological predictions for systems out of equilibrium}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycles of non-equilibrium}{14}{subsection.6.1}}
\citation{Harte2011-um}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systems undergoing rapid ecological change}{16}{subsection.6.2}}
\citation{Vanoverbeke2015-ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{17}{subsection.6.3}}
\citation{Kirchner1998-uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecological relaxation}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evolutionary relaxation}{19}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harnessing evo-ecological measures of non-equilibrium for a changing world}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More future directions}{19}{section.8}}
\newlabel{sec:future}{{8}{19}{More future directions}{section.8}{}}
\bibstyle{tree}
\bibdata{references.bib}
\bibcite{Yu2012}{{1}{}{{}}{{}}}
\bibcite{pompanon2012}{{2}{}{{}}{{}}}
\bibcite{taberlet2012}{{3}{}{{}}{{}}}
\bibcite{ji2013}{{4}{}{{}}{{}}}
\bibcite{zhou2013}{{5}{}{{}}{{}}}
\bibcite{tang2014}{{6}{}{{}}{{}}}
\bibcite{bohmann2014}{{7}{}{{}}{{}}}
\bibcite{gibson2014}{{8}{}{{}}{{}}}
\bibcite{shokralla2015}{{9}{}{{}}{{}}}
\bibcite{linard2015}{{10}{}{{}}{{}}}
\bibcite{leray2015}{{11}{}{{}}{{}}}
\bibcite{dodsworth2015}{{12}{}{{}}{{}}}
\bibcite{liu2016}{{13}{}{{}}{{}}}
\bibcite{Sepkoski1984-kv}{{14}{}{{}}{{}}}
\bibcite{Alroy2010-lv}{{15}{}{{}}{{}}}
\bibcite{Rabosky2008-ej}{{16}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{17}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{18}{}{{}}{{}}}
\bibcite{Harte2011-um}{{19}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{20}{}{{}}{{}}}
\bibcite{Adler2010-ad}{{21}{}{{}}{{}}}
\bibcite{Tilman2004-xt}{{22}{}{{}}{{}}}
\bibcite{Pueyo2007-iq}{{23}{}{{}}{{}}}
\bibcite{Shipley2006-sx}{{24}{}{{}}{{}}}
\bibcite{White2012-yw}{{25}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{26}{}{{}}{{}}}
\bibcite{McGill2007-hx}{{27}{}{{}}{{}}}
\bibcite{mcgill2010}{{28}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{29}{}{{}}{{}}}
\bibcite{Wallington2005-kv}{{30}{}{{}}{{}}}
\bibcite{MacArthur1967-ux}{{31}{}{{}}{{}}}
\bibcite{hutch}{{32}{}{{}}{{}}}
\bibcite{Xiao2015-jv}{{33}{}{{}}{{}}}
\bibcite{Harte2009-zq}{{34}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{35}{}{{}}{{}}}
\bibcite{Alroy2008-no}{{36}{}{{}}{{}}}
\bibcite{Harnik2011-qe}{{37}{}{{}}{{}}}
\bibcite{Webb2002-yr}{{38}{}{{}}{{}}}
\bibcite{Emerson2002-mw}{{39}{}{{}}{{}}}
\bibcite{Lavergne2010-ts}{{40}{}{{}}{{}}}
\bibcite{Li2016-ns}{{41}{}{{}}{{}}}
\bibcite{McGaughran2015-sy}{{42}{}{{}}{{}}}
\bibcite{Laroche2015-qo}{{43}{}{{}}{{}}}
\bibcite{Vanoverbeke2015-ym}{{44}{}{{}}{{}}}
\bibcite{Vellend2005-qd}{{45}{}{{}}{{}}}
\bibcite{Papadopoulou2011-bd}{{46}{}{{}}{{}}}
\bibcite{Dexter2012-rn}{{47}{}{{}}{{}}}
\bibcite{Quental2009-jf}{{48}{}{{}}{{}}}
\bibcite{Mallet2016-iu}{{49}{}{{}}{{}}}
\bibcite{Xu2016-ql}{{50}{}{{}}{{}}}
\bibcite{Terhorst2015-mt}{{51}{}{{}}{{}}}
\bibcite{Robinson2014-vy}{{52}{}{{}}{{}}}
\bibcite{Sousa2013-ox}{{53}{}{{}}{{}}}
\bibcite{Hickerson2014-za}{{54}{}{{}}{{}}}
\bibcite{Emerson2008-xb}{{55}{}{{}}{{}}}
\bibcite{Rosindell2015-dk}{{56}{}{{}}{{}}}
\bibcite{Burbrink2015-yh}{{57}{}{{}}{{}}}
\bibcite{Hewitt2004-my}{{58}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{59}{}{{}}{{}}}
\bibcite{Papadopoulou2016-ki}{{60}{}{{}}{{}}}
\bibcite{Meirmans2012-uw}{{61}{}{{}}{{}}}
\bibcite{Hoban2016-wc}{{62}{}{{}}{{}}}
\bibcite{Xue2015-el}{{63}{}{{}}{{}}}
\bibcite{Petkova2016-rw}{{64}{}{{}}{{}}}
\bibcite{Joseph2016-iu}{{65}{}{{}}{{}}}
\bibcite{Prates2016-xv}{{66}{}{{}}{{}}}
\bibcite{Brown2016-th}{{67}{}{{}}{{}}}
\bibcite{Terhorst2016-wl}{{68}{}{{}}{{}}}
\bibcite{McGill2003-jy}{{69}{}{{}}{{}}}
\bibcite{Hudson1983-hx}{{70}{}{{}}{{}}}
\bibcite{Tajima1983-me}{{71}{}{{}}{{}}}
\bibcite{Kingman1982-uf}{{72}{}{{}}{{}}}
\bibcite{Kingman1982-ie}{{73}{}{{}}{{}}}
\bibcite{Rosenberg2002-ag}{{74}{}{{}}{{}}}
\bibcite{Wakeley2008-se}{{75}{}{{}}{{}}}
\bibcite{Charlesworth2010-hn}{{76}{}{{}}{{}}}
\bibcite{Edwards2000-cs}{{77}{}{{}}{{}}}
\bibcite{Shapiro2016-rx}{{78}{}{{}}{{}}}
\bibcite{Nosil2008-km}{{79}{}{{}}{{}}}
\bibcite{Cruickshank2014-bp}{{80}{}{{}}{{}}}
\bibcite{Yang2017-xy}{{81}{}{{}}{{}}}
\bibcite{Estoup2003-ny}{{82}{}{{}}{{}}}
\bibcite{Estoup2004-cy}{{83}{}{{}}{{}}}
\bibcite{Hickerson2008-da}{{84}{}{{}}{{}}}
\bibcite{Gray2014-kp}{{85}{}{{}}{{}}}
\bibcite{Kuhner1998-dp}{{86}{}{{}}{{}}}
\bibcite{Slatkin1991-ec}{{87}{}{{}}{{}}}
\bibcite{Drummond2005-zh}{{88}{}{{}}{{}}}
\bibcite{Schiffels2014-rv}{{89}{}{{}}{{}}}
\bibcite{Boitard2016-zw}{{90}{}{{}}{{}}}
\bibcite{Mazet2015-iy}{{91}{}{{}}{{}}}
\bibcite{Prado-Martinez2013-hv}{{92}{}{{}}{{}}}
\bibcite{Bahlo2000-cx}{{93}{}{{}}{{}}}
\bibcite{Beerli2001-mt}{{94}{}{{}}{{}}}
\bibcite{Hey2004-xe}{{95}{}{{}}{{}}}
\bibcite{Slatkin2005-rb}{{96}{}{{}}{{}}}
\bibcite{Alter2007-hk}{{97}{}{{}}{{}}}
\bibcite{Kuhlwilm2016-vf}{{98}{}{{}}{{}}}
\bibcite{Veeramah2014-fg}{{99}{}{{}}{{}}}
\bibcite{Beaumont2010-to}{{100}{}{{}}{{}}}
\bibcite{Pritchard1999-zf}{{101}{}{{}}{{}}}
\bibcite{Sunnaker2013-ts}{{102}{}{{}}{{}}}
\bibcite{Kim2002-ex}{{103}{}{{}}{{}}}
\bibcite{Kern2016-ap}{{104}{}{{}}{{}}}
\bibcite{Ewing2016-bm}{{105}{}{{}}{{}}}
\bibcite{Tajima1989-mc}{{106}{}{{}}{{}}}
\bibcite{Freedman2016-yx}{{107}{}{{}}{{}}}
\bibcite{Barton1998-xs}{{108}{}{{}}{{}}}
\bibcite{Barton2000-gr}{{109}{}{{}}{{}}}
\bibcite{Jensen2005-ef}{{110}{}{{}}{{}}}
\bibcite{Schrider2016-cw}{{111}{}{{}}{{}}}
\bibcite{Stephan2016-lf}{{112}{}{{}}{{}}}
\bibcite{Good2014-fq}{{113}{}{{}}{{}}}
\bibcite{Phung2016-uo}{{114}{}{{}}{{}}}
\bibcite{Roux2016-hz}{{115}{}{{}}{{}}}
\bibcite{Avise1987-vx}{{116}{}{{}}{{}}}
\bibcite{Avise1998-th}{{117}{}{{}}{{}}}
\bibcite{Arbogast2001-jx}{{118}{}{{}}{{}}}
\bibcite{Smith2012-db}{{119}{}{{}}{{}}}
\bibcite{Carstens2005-uf}{{120}{}{{}}{{}}}
\bibcite{Hickerson2005-ek}{{121}{}{{}}{{}}}
\bibcite{Hickerson2006-uf}{{122}{}{{}}{{}}}
\bibcite{Carstens2016-mc}{{123}{}{{}}{{}}}
\bibcite{Satler2016-lb}{{124}{}{{}}{{}}}
\bibcite{Losos2008-eq}{{125}{}{{}}{{}}}
\bibcite{Ricklefs2007-wo}{{126}{}{{}}{{}}}
\bibcite{Emerson2008-as}{{127}{}{{}}{{}}}
\bibcite{Vellend2005-up}{{128}{}{{}}{{}}}
\bibcite{Vellend2014-ir}{{129}{}{{}}{{}}}
\bibcite{Venkataraman2015-rk}{{130}{}{{}}{{}}}
\bibcite{Hubbell2005-ng}{{131}{}{{}}{{}}}
\bibcite{Etienne2004-fm}{{132}{}{{}}{{}}}
\bibcite{Jabot2009-xr}{{133}{}{{}}{{}}}
\bibcite{Burbrink2015-vx}{{134}{}{{}}{{}}}
\bibcite{Davies2011-mz}{{135}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{136}{}{{}}{{}}}
\bibcite{Olszewski2004-ud}{{137}{}{{}}{{}}}
\bibcite{Wagner2006-te}{{138}{}{{}}{{}}}
\bibcite{Kendall1948-pj}{{139}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{140}{}{{}}{{}}}
\bibcite{Engen1996-jt}{{141}{}{{}}{{}}}
\bibcite{Engen1996-na}{{142}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{143}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{144}{}{{}}{{}}}
\bibcite{Etienne2012-ky}{{145}{}{{}}{{}}}
\bibcite{Rabosky2013-gk}{{146}{}{{}}{{}}}
\bibcite{Rabosky2008-bs}{{147}{}{{}}{{}}}
\bibcite{Adler2007-pl}{{148}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{149}{}{{}}{{}}}
\bibcite{Levine2009-qj}{{150}{}{{}}{{}}}
\bibcite{Mayfield2010-hg}{{151}{}{{}}{{}}}
\bibcite{Godoy2014-iv}{{152}{}{{}}{{}}}
\bibcite{Kirchner1998-uk}{{153}{}{{}}{{}}}
\bibcite{krehenwinkel2016}{{154}{}{{}}{{}}}
\bibcite{elbrecht2015}{{155}{}{{}}{{}}}
\bibcite{coissac2016}{{156}{}{{}}{{}}}
\bibcite{nielsen2014}{{157}{}{{}}{{}}}
\bibcite{angly2014}{{158}{}{{}}{{}}}
\bibcite{Saitoh2016}{{159}{}{{}}{{}}}
\bibcite{overcast}{{160}{}{{}}{{}}}
\bibcite{kelleher2016}{{161}{}{{}}{{}}}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{Yu2012,ji2013}
\citation{bohmann2014}
\citation{gibson2014,leray2015,pompanon2012}
\citation{Yu2012,elbrecht2015}
\citation{dodsworth2015,linard2015,tang2014}
\citation{liu2016}
\citation{zhou2013}
\citation{coissac2016}
\citation{dodsworth2015,coissac2016}
\citation{nielsen2014}
\newlabel{box:wet}{{1}{35}{Boxes}{Box.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metabarcoding}{35}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Metagenomic approaches}{35}{section*.6}}
\citation{elbrecht2015}
\citation{angly2014}
\citation{krehenwinkel2016,Saitoh2016}
\newlabel{box:dry}{{2}{36}{Metagenomic approaches}{Box.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-free abundance estimation.}{36}{section*.8}}
\citation{overcast}
\citation{Rosindell2015-dk}
\citation{kelleher2016}
\@writefile{toc}{\contentsline {paragraph}{Joint inference of community assembly and population genetic models.}{37}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ahistorical}{37}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{coalesent}{37}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{statistical equilibrium}{38}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation.}}{38}{figure.1}}
\newlabel{fig:cycles}{{1}{38}{Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref  {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale distrubance; dark brown is non-equilibrium in both ecological and evolutionary metrics.}}{39}{figure.2}}
\newlabel{fig:age-abund}{{2}{39}{Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale distrubance; dark brown is non-equilibrium in both ecological and evolutionary metrics}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from highercoverage data) and finally Bayesian hierrarchical modeling leading to abundance estimates.}}{40}{figure.1}}
\newlabel{fig:abundPipeline}{{I}{40}{Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from highercoverage data) and finally Bayesian hierrarchical modeling leading to abundance estimates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement.}}{41}{figure.2}}
\newlabel{fig:abundEst}{{II}{41}{Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with geterogeneity in colonizationtimes. These temporally dynamic local abundances are re-scaled into local $n_e$ distribuitons over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics.}}{42}{figure.3}}
\newlabel{fig:gimmeSAD}{{III}{42}{The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with geterogeneity in colonizationtimes. These temporally dynamic local abundances are re-scaled into local $n_e$ distribuitons over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics}{figure.3}{}}
