\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sepkoski1984-kv,Alroy2010-lv,Rabosky2009-gs,Hubbell2001-dx,Harte2011-um,Chesson2000-uc,Tilman2004-xt}
\citation{Hubbell2001-dx,Chesson2000-uc,Tilman2004-xt}
\citation{Harte2011-um,Pueyo2007-iq}
\citation{White2012-yw,Hubbell2001-dx,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um}
\citation{blonder2015}
\citation{Ricklefs2006-tn}
\citation{McGill2007-hx}
\citation{Yu2012,pompanon2012,taberlet2012,ji2013,zhou2013,tang2014,bohmann2014,gibson2014,shokralla2015,linard2015,leray2015,dodsworth2015,liu2016}
\citation{Barnosky2012-qz,blonder2015}
\citation{Wallington2005-kv}
\citation{Wallington2005-kv}
\citation{Barnosky2012-qz,blonder2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-equilibrium, inference, and theory in ecology and evolution}{2}{section.1}}
\citation{Yu2012,ji2013,tang2014,dodsworth2015}
\citation{Tilman2004-xt,Chesson2000-uc}
\citation{pueyo2007,neill2009,Harte2011-um}
\citation{Hubbell2001-dx}
\citation{Hubbell2001-dx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological theories and non-equilibrium}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanistically neutral theory}{4}{subsection.2.1}}
\citation{Harte2011-um,White2012-yw,Xiao2015-jv}
\citation{Rominger2015-kb,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um,White2012-yw}
\citation{Harte2011-um,Xiao2015-jv}
\citation{McGill2003-jy,McGill2007-zd}
\citation{baldridge2016}
\citation{etienne2007}
\citation{meteR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical theory}{5}{subsection.2.2}}
\newlabel{sec:statThr}{{2.2}{5}{Statistical theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing theory with ahistorical data}{5}{subsection.2.3}}
\citation{Alroy2008-no}
\citation{Harnik2011-qe}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts,Li2016-ns,McGaughran2015-sy,Laroche2015-qo,Vanoverbeke2015-ym,Vellend2005-qd,Papadopoulou2011-bd,Dexter2012-rn}
\citation{Hudson1983-hx,Tajima1983-me,Kingman1982-uf,Kingman1982-ie,Rosenberg2002-ag}
\citation{Kuhner1998-dp,Slatkin1991-ec}
\citation{Charlesworth2010-hn,Edwards2000-cs}
\citation{Wakeley2008-se}
\citation{Prado-Martinez2013-hv,Bahlo2000-cx}
\citation{Beerli2001-mt,Hey2004-xe}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{Drummond2005-zh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring non-equilibrium dynamics}{6}{section.3}}
\citation{Beaumont2010-to,Pritchard1999-zf}
\citation{Sunnaker2013-ts}
\citation{Kim2002-ex,Kern2016-ap,Ewing2016-bm}
\citation{Tajima1989-mc}
\citation{Freedman2016-yx,Barton1998-xs,Barton2000-gr,Jensen2005-ef,Schrider2016-cw}
\citation{Stephan2016-lf,Good2014-fq}
\citation{Kern2016-ap,Ewing2016-bm,Phung2016-uo,Roux2016-hz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current efforts to integrate evolution into ecological theory}{7}{section.4}}
\newlabel{sec:toDate}{{4}{7}{Current efforts to integrate evolution into ecological theory}{section.4}{}}
\citation{Webb2002-yr}
\citation{Losos2008-eq}
\citation{sukumaran2016}
\citation{Ricklefs2007-wo,Emerson2008-as}
\citation{Losos2008-eq}
\citation{Vanoverbeke2015-ym,Vellend2005-up,Vellend2014-ir,Papadopoulou2011-bd}
\citation{Arbogast2001-jx,Smith2012-db,Hickerson2005-ek,Satler2016-lb}
\citation{Venkataraman2015-rk}
\citation{Jabot2009-xr}
\citation{Burbrink2015-vx}
\citation{Jabot2009-xr}
\citation{Davies2011-mz}
\citation{Ricklefs2006-tn}
\citation{Rosindell2010-gq}
\citation{Olszewski2004-ud,Wagner2006-te}
\citation{Rominger2015-kb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emerging approaches}{9}{subsection.4.1}}
\citation{Kendall1948-pj,Kendall1948-ri,Engen1996-jt,Engen1996-na,McGill2003-sf}
\citation{Hubbell2001-dx,Olszewski2004-ud,Wagner2006-te}
\citation{Webb2002-yr}
\citation{McGill2007-zd}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is needed now}{10}{section.5}}
\citation{Etienne2012-ky,Rabosky2013-gk,Rabosky2008-bs}
\citation{Chesson2000-uc,Adler2007-pl,HilleRisLambers2012-xt,Levine2009-qj}
\citation{Mayfield2010-hg,Godoy2014-iv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What we could gain from this framework}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evo-ecological predictions for systems out of equilibrium}{12}{section.6}}
\newlabel{sec:pred}{{6}{12}{Evo-ecological predictions for systems out of equilibrium}{section.6}{}}
\citation{redQueen,erwin2008}
\citation{etienne2007}
\citation{meteR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycles of non-equilibrium}{13}{subsection.6.1}}
\citation{Harte2011-um}
\citation{Vanoverbeke2015-ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systems undergoing rapid ecological change}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{15}{subsection.6.3}}
\citation{Kirchner1998-uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{16}{subsection.6.4}}
\citation{McGill2007-hx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecological relaxation}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evolutionary relaxation}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harnessing evo-ecological measures of non-equilibrium for a changing world}{17}{section.7}}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{McGill2007-hx}
\bibstyle{tree}
\bibdata{references.bib}
\bibcite{Sepkoski1984-kv}{{1}{}{{}}{{}}}
\bibcite{Alroy2010-lv}{{2}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{3}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{4}{}{{}}{{}}}
\bibcite{Harte2011-um}{{5}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{6}{}{{}}{{}}}
\bibcite{Tilman2004-xt}{{7}{}{{}}{{}}}
\bibcite{Pueyo2007-iq}{{8}{}{{}}{{}}}
\bibcite{White2012-yw}{{9}{}{{}}{{}}}
\bibcite{blonder2015}{{10}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{11}{}{{}}{{}}}
\bibcite{McGill2007-hx}{{12}{}{{}}{{}}}
\bibcite{Yu2012}{{13}{}{{}}{{}}}
\bibcite{pompanon2012}{{14}{}{{}}{{}}}
\bibcite{taberlet2012}{{15}{}{{}}{{}}}
\bibcite{ji2013}{{16}{}{{}}{{}}}
\bibcite{zhou2013}{{17}{}{{}}{{}}}
\bibcite{tang2014}{{18}{}{{}}{{}}}
\bibcite{bohmann2014}{{19}{}{{}}{{}}}
\bibcite{gibson2014}{{20}{}{{}}{{}}}
\bibcite{shokralla2015}{{21}{}{{}}{{}}}
\bibcite{linard2015}{{22}{}{{}}{{}}}
\bibcite{leray2015}{{23}{}{{}}{{}}}
\bibcite{dodsworth2015}{{24}{}{{}}{{}}}
\bibcite{liu2016}{{25}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{26}{}{{}}{{}}}
\bibcite{Wallington2005-kv}{{27}{}{{}}{{}}}
\bibcite{pueyo2007}{{28}{}{{}}{{}}}
\bibcite{neill2009}{{29}{}{{}}{{}}}
\bibcite{Xiao2015-jv}{{30}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{31}{}{{}}{{}}}
\bibcite{McGill2003-jy}{{32}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{33}{}{{}}{{}}}
\bibcite{baldridge2016}{{34}{}{{}}{{}}}
\bibcite{etienne2007}{{35}{}{{}}{{}}}
\bibcite{meteR}{{36}{}{{}}{{}}}
\bibcite{Alroy2008-no}{{37}{}{{}}{{}}}
\bibcite{Harnik2011-qe}{{38}{}{{}}{{}}}
\bibcite{Webb2002-yr}{{39}{}{{}}{{}}}
\bibcite{Emerson2002-mw}{{40}{}{{}}{{}}}
\bibcite{Lavergne2010-ts}{{41}{}{{}}{{}}}
\bibcite{Li2016-ns}{{42}{}{{}}{{}}}
\bibcite{McGaughran2015-sy}{{43}{}{{}}{{}}}
\bibcite{Laroche2015-qo}{{44}{}{{}}{{}}}
\bibcite{Vanoverbeke2015-ym}{{45}{}{{}}{{}}}
\bibcite{Vellend2005-qd}{{46}{}{{}}{{}}}
\bibcite{Papadopoulou2011-bd}{{47}{}{{}}{{}}}
\bibcite{Dexter2012-rn}{{48}{}{{}}{{}}}
\bibcite{Hudson1983-hx}{{49}{}{{}}{{}}}
\bibcite{Tajima1983-me}{{50}{}{{}}{{}}}
\bibcite{Kingman1982-uf}{{51}{}{{}}{{}}}
\bibcite{Kingman1982-ie}{{52}{}{{}}{{}}}
\bibcite{Rosenberg2002-ag}{{53}{}{{}}{{}}}
\bibcite{Kuhner1998-dp}{{54}{}{{}}{{}}}
\bibcite{Slatkin1991-ec}{{55}{}{{}}{{}}}
\bibcite{Charlesworth2010-hn}{{56}{}{{}}{{}}}
\bibcite{Edwards2000-cs}{{57}{}{{}}{{}}}
\bibcite{Wakeley2008-se}{{58}{}{{}}{{}}}
\bibcite{Prado-Martinez2013-hv}{{59}{}{{}}{{}}}
\bibcite{Bahlo2000-cx}{{60}{}{{}}{{}}}
\bibcite{Beerli2001-mt}{{61}{}{{}}{{}}}
\bibcite{Hey2004-xe}{{62}{}{{}}{{}}}
\bibcite{Xue2015-el}{{63}{}{{}}{{}}}
\bibcite{Hickerson2006-uf}{{64}{}{{}}{{}}}
\bibcite{Carstens2016-mc}{{65}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{66}{}{{}}{{}}}
\bibcite{Satler2016-lb}{{67}{}{{}}{{}}}
\bibcite{Drummond2005-zh}{{68}{}{{}}{{}}}
\bibcite{Beaumont2010-to}{{69}{}{{}}{{}}}
\bibcite{Pritchard1999-zf}{{70}{}{{}}{{}}}
\bibcite{Sunnaker2013-ts}{{71}{}{{}}{{}}}
\bibcite{Kim2002-ex}{{72}{}{{}}{{}}}
\bibcite{Kern2016-ap}{{73}{}{{}}{{}}}
\bibcite{Ewing2016-bm}{{74}{}{{}}{{}}}
\bibcite{Tajima1989-mc}{{75}{}{{}}{{}}}
\bibcite{Freedman2016-yx}{{76}{}{{}}{{}}}
\bibcite{Barton1998-xs}{{77}{}{{}}{{}}}
\bibcite{Barton2000-gr}{{78}{}{{}}{{}}}
\bibcite{Jensen2005-ef}{{79}{}{{}}{{}}}
\bibcite{Schrider2016-cw}{{80}{}{{}}{{}}}
\bibcite{Stephan2016-lf}{{81}{}{{}}{{}}}
\bibcite{Good2014-fq}{{82}{}{{}}{{}}}
\bibcite{Phung2016-uo}{{83}{}{{}}{{}}}
\bibcite{Roux2016-hz}{{84}{}{{}}{{}}}
\bibcite{Losos2008-eq}{{85}{}{{}}{{}}}
\bibcite{sukumaran2016}{{86}{}{{}}{{}}}
\bibcite{Ricklefs2007-wo}{{87}{}{{}}{{}}}
\bibcite{Emerson2008-as}{{88}{}{{}}{{}}}
\bibcite{Vellend2005-up}{{89}{}{{}}{{}}}
\bibcite{Vellend2014-ir}{{90}{}{{}}{{}}}
\bibcite{Arbogast2001-jx}{{91}{}{{}}{{}}}
\bibcite{Smith2012-db}{{92}{}{{}}{{}}}
\bibcite{Hickerson2005-ek}{{93}{}{{}}{{}}}
\bibcite{Venkataraman2015-rk}{{94}{}{{}}{{}}}
\bibcite{Jabot2009-xr}{{95}{}{{}}{{}}}
\bibcite{Burbrink2015-vx}{{96}{}{{}}{{}}}
\bibcite{Davies2011-mz}{{97}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{98}{}{{}}{{}}}
\bibcite{Olszewski2004-ud}{{99}{}{{}}{{}}}
\bibcite{Wagner2006-te}{{100}{}{{}}{{}}}
\bibcite{Kendall1948-pj}{{101}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{102}{}{{}}{{}}}
\bibcite{Engen1996-jt}{{103}{}{{}}{{}}}
\bibcite{Engen1996-na}{{104}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{105}{}{{}}{{}}}
\bibcite{Etienne2012-ky}{{106}{}{{}}{{}}}
\bibcite{Rabosky2013-gk}{{107}{}{{}}{{}}}
\bibcite{Rabosky2008-bs}{{108}{}{{}}{{}}}
\bibcite{Adler2007-pl}{{109}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{110}{}{{}}{{}}}
\bibcite{Levine2009-qj}{{111}{}{{}}{{}}}
\bibcite{Mayfield2010-hg}{{112}{}{{}}{{}}}
\bibcite{Godoy2014-iv}{{113}{}{{}}{{}}}
\bibcite{redQueen}{{114}{}{{}}{{}}}
\bibcite{erwin2008}{{115}{}{{}}{{}}}
\bibcite{Kirchner1998-uk}{{116}{}{{}}{{}}}
\bibcite{krehenwinkel2016}{{117}{}{{}}{{}}}
\bibcite{elbrecht2015}{{118}{}{{}}{{}}}
\bibcite{coissac2016}{{119}{}{{}}{{}}}
\bibcite{nielsen2014}{{120}{}{{}}{{}}}
\bibcite{angly2014}{{121}{}{{}}{{}}}
\bibcite{Saitoh2016}{{122}{}{{}}{{}}}
\bibcite{overcast}{{123}{}{{}}{{}}}
\bibcite{Rosindell2015-dk}{{124}{}{{}}{{}}}
\bibcite{kelleher2016}{{125}{}{{}}{{}}}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{Yu2012,ji2013}
\citation{bohmann2014}
\citation{gibson2014,leray2015,pompanon2012}
\citation{Yu2012,elbrecht2015}
\citation{dodsworth2015,linard2015,tang2014}
\citation{liu2016}
\citation{zhou2013}
\citation{coissac2016}
\citation{dodsworth2015,coissac2016}
\citation{nielsen2014}
\newlabel{box:wet}{{1}{31}{Boxes}{Box.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metabarcoding}{31}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Metagenomic approaches}{31}{section*.7}}
\citation{elbrecht2015}
\citation{angly2014}
\citation{krehenwinkel2016,Saitoh2016}
\newlabel{box:dry}{{2}{32}{Metagenomic approaches}{Box.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-free abundance estimation.}{32}{section*.9}}
\citation{overcast}
\citation{Rosindell2015-dk}
\citation{kelleher2016}
\@writefile{toc}{\contentsline {paragraph}{Joint inference of community assembly and population genetic models.}{33}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Bayesian computation (ABC)}{33}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ahistorical}{34}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{coalescent}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{statistical equilibrium}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tajima's D}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation.}}{35}{figure.1}}
\newlabel{fig:cycles}{{1}{35}{Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref  {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics.}}{36}{figure.2}}
\newlabel{fig:age-abund}{{2}{36}{Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates.}}{37}{figure.1}}
\newlabel{fig:abundPipeline}{{I}{37}{Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement.}}{38}{figure.2}}
\newlabel{fig:abundEst}{{II}{38}{Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics.}}{39}{figure.3}}
\newlabel{fig:gimmeSAD}{{III}{39}{The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics}{figure.3}{}}
