This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: tree.bst
Database file #1: references.bib.bib
Warning--empty journal in overcast
You've used 161 entries,
            2349 wiz_defined-function locations,
            1519 strings with 36087 characters,
and the built_in function-call counts, 53210 in all, are:
= -- 4562
> -- 1254
< -- 1
+ -- 566
- -- 283
* -- 3085
:= -- 6793
add.period$ -- 160
call.type$ -- 161
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 5014
empty$ -- 5400
format.name$ -- 405
if$ -- 11865
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 1214
newline$ -- 646
num.names$ -- 161
pop$ -- 1530
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 3680
swap$ -- 2979
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 422
width$ -- 164
write$ -- 1592
(There was 1 warning)
