\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sepkoski1984-kv,Alroy2010-lv,Rabosky2008-ej,Rabosky2009-gs,Hubbell2001-dx,Harte2011-um,Chesson2000-uc,Adler2010-ad,Tilman2004-xt}
\citation{Hubbell2001-dx,Chesson2000-uc,Tilman2004-xt}
\citation{Harte2011-um,Pueyo2007-iq,Shipley2006-sx}
\citation{White2012-yw,Hubbell2001-dx,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um}
\citation{blonder2015}
\citation{Ricklefs2006-tn}
\citation{McGill2007-hx,mcgill2010}
\citation{Yu2012,pompanon2012,taberlet2012,ji2013,zhou2013,tang2014,bohmann2014,gibson2014,shokralla2015,linard2015,leray2015,dodsworth2015,liu2016}
\citation{Barnosky2012-qz,blonder2015}
\citation{Wallington2005-kv}
\citation{Wallington2005-kv}
\citation{Barnosky2012-qz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-equilibrium, inference, and theory in ecology and evolution}{2}{section.1}}
\citation{Yu2012,ji2013,tang2014,dodsworth2015}
\citation{MacArthur1967-ux}
\citation{Tilman2004-xt,Chesson2000-uc}
\citation{pueyo2007,neill2009,Harte2011-um}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological theories and non-equilibrium}{3}{section.2}}
\citation{Hubbell2001-dx}
\citation{Hubbell2001-dx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanistically neutral theory}{4}{subsection.2.1}}
\citation{Harte2011-um,White2012-yw,Xiao2015-jv,Harte2009-zq}
\citation{Rominger2015-kb,Harte2011-um}
\citation{McGill2003-jy,McGill2007-zd}
\citation{baldridge2016}
\citation{etienne2007}
\citation{meteR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical theory}{5}{subsection.2.2}}
\newlabel{sec:statThr}{{2.2}{5}{Statistical theory}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing theory with ahistorical data}{5}{subsection.2.3}}
\citation{Alroy2008-no}
\citation{Harnik2011-qe}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts,Li2016-ns,McGaughran2015-sy,Laroche2015-qo,Vanoverbeke2015-ym,Vellend2005-qd,Papadopoulou2011-bd,Dexter2012-rn}
\citation{Avise1987-vx,Avise1998-th}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring non-equilibrium dynamics}{6}{section.3}}
\citation{Hudson1983-hx,Tajima1983-me,Kingman1982-uf,Kingman1982-ie,Rosenberg2002-ag}
\citation{Wakeley2008-se}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{Charlesworth2010-hn,Edwards2000-cs}
\citation{Estoup2003-ny,Estoup2004-cy,Hickerson2008-da,Gray2014-kp}
\citation{Kuhner1998-dp,Slatkin1991-ec}
\citation{Drummond2005-zh}
\citation{Prado-Martinez2013-hv,Bahlo2000-cx}
\citation{Beerli2001-mt,Hey2004-xe}
\citation{Beaumont2010-to,Pritchard1999-zf}
\citation{Sunnaker2013-ts}
\citation{Kim2002-ex,Kern2016-ap,Ewing2016-bm}
\citation{Tajima1989-mc}
\citation{Freedman2016-yx,Barton1998-xs,Barton2000-gr,Jensen2005-ef,Schrider2016-cw}
\citation{Stephan2016-lf,Good2014-fq}
\citation{Kern2016-ap,Ewing2016-bm,Phung2016-uo,Roux2016-hz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current efforts to integrate evolution into ecological theory}{8}{section.4}}
\newlabel{sec:toDate}{{4}{8}{Current efforts to integrate evolution into ecological theory}{section.4}{}}
\citation{Webb2002-yr}
\citation{Losos2008-eq}
\citation{Ricklefs2007-wo,Emerson2008-as}
\citation{Losos2008-eq}
\citation{Vanoverbeke2015-ym,Vellend2005-up,Vellend2014-ir,Papadopoulou2011-bd}
\citation{Arbogast2001-jx,Smith2012-db,Hickerson2005-ek,Satler2016-lb}
\citation{Venkataraman2015-rk}
\citation{Hubbell2001-dx,Hubbell2005-ng}
\citation{Jabot2009-xr}
\citation{Burbrink2015-vx}
\citation{Jabot2009-xr}
\citation{Davies2011-mz}
\citation{Ricklefs2006-tn}
\citation{Rosindell2010-gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emerging approaches}{10}{subsection.4.1}}
\citation{Olszewski2004-ud,Wagner2006-te}
\citation{Rominger2015-kb}
\citation{Kendall1948-pj,Kendall1948-ri,Engen1996-jt,Engen1996-na,McGill2003-sf}
\citation{Hubbell2001-dx,Olszewski2004-ud,Wagner2006-te}
\citation{Webb2002-yr}
\citation{McGill2007-zd}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is needed now}{11}{section.5}}
\citation{Etienne2012-ky,Rabosky2013-gk,Rabosky2008-bs}
\citation{Chesson2000-uc,Adler2007-pl,HilleRisLambers2012-xt,Levine2009-qj}
\citation{Mayfield2010-hg,Godoy2014-iv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What we could gain from this framework}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evo-ecological predictions for systems out of equilibrium}{13}{section.6}}
\newlabel{sec:pred}{{6}{13}{Evo-ecological predictions for systems out of equilibrium}{section.6}{}}
\citation{redQueen,erwin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycles of non-equilibrium}{14}{subsection.6.1}}
\citation{Harte2011-um}
\citation{Vanoverbeke2015-ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systems undergoing rapid ecological change}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{16}{subsection.6.3}}
\citation{Kirchner1998-uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{17}{subsection.6.4}}
\citation{McGill2007-hx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecological relaxation}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evolutionary relaxation}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harnessing evo-ecological measures of non-equilibrium for a changing world}{18}{section.7}}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{McGill2007-hx,mcgill2010}
\bibstyle{tree}
\bibdata{references.bib}
\bibcite{Sepkoski1984-kv}{{1}{}{{}}{{}}}
\bibcite{Alroy2010-lv}{{2}{}{{}}{{}}}
\bibcite{Rabosky2008-ej}{{3}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{4}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{5}{}{{}}{{}}}
\bibcite{Harte2011-um}{{6}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{7}{}{{}}{{}}}
\bibcite{Adler2010-ad}{{8}{}{{}}{{}}}
\bibcite{Tilman2004-xt}{{9}{}{{}}{{}}}
\bibcite{Pueyo2007-iq}{{10}{}{{}}{{}}}
\bibcite{Shipley2006-sx}{{11}{}{{}}{{}}}
\bibcite{White2012-yw}{{12}{}{{}}{{}}}
\bibcite{blonder2015}{{13}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{14}{}{{}}{{}}}
\bibcite{McGill2007-hx}{{15}{}{{}}{{}}}
\bibcite{mcgill2010}{{16}{}{{}}{{}}}
\bibcite{Yu2012}{{17}{}{{}}{{}}}
\bibcite{pompanon2012}{{18}{}{{}}{{}}}
\bibcite{taberlet2012}{{19}{}{{}}{{}}}
\bibcite{ji2013}{{20}{}{{}}{{}}}
\bibcite{zhou2013}{{21}{}{{}}{{}}}
\bibcite{tang2014}{{22}{}{{}}{{}}}
\bibcite{bohmann2014}{{23}{}{{}}{{}}}
\bibcite{gibson2014}{{24}{}{{}}{{}}}
\bibcite{shokralla2015}{{25}{}{{}}{{}}}
\bibcite{linard2015}{{26}{}{{}}{{}}}
\bibcite{leray2015}{{27}{}{{}}{{}}}
\bibcite{dodsworth2015}{{28}{}{{}}{{}}}
\bibcite{liu2016}{{29}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{30}{}{{}}{{}}}
\bibcite{Wallington2005-kv}{{31}{}{{}}{{}}}
\bibcite{MacArthur1967-ux}{{32}{}{{}}{{}}}
\bibcite{pueyo2007}{{33}{}{{}}{{}}}
\bibcite{neill2009}{{34}{}{{}}{{}}}
\bibcite{Xiao2015-jv}{{35}{}{{}}{{}}}
\bibcite{Harte2009-zq}{{36}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{37}{}{{}}{{}}}
\bibcite{McGill2003-jy}{{38}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{39}{}{{}}{{}}}
\bibcite{baldridge2016}{{40}{}{{}}{{}}}
\bibcite{etienne2007}{{41}{}{{}}{{}}}
\bibcite{meteR}{{42}{}{{}}{{}}}
\bibcite{Alroy2008-no}{{43}{}{{}}{{}}}
\bibcite{Harnik2011-qe}{{44}{}{{}}{{}}}
\bibcite{Webb2002-yr}{{45}{}{{}}{{}}}
\bibcite{Emerson2002-mw}{{46}{}{{}}{{}}}
\bibcite{Lavergne2010-ts}{{47}{}{{}}{{}}}
\bibcite{Li2016-ns}{{48}{}{{}}{{}}}
\bibcite{McGaughran2015-sy}{{49}{}{{}}{{}}}
\bibcite{Laroche2015-qo}{{50}{}{{}}{{}}}
\bibcite{Vanoverbeke2015-ym}{{51}{}{{}}{{}}}
\bibcite{Vellend2005-qd}{{52}{}{{}}{{}}}
\bibcite{Papadopoulou2011-bd}{{53}{}{{}}{{}}}
\bibcite{Dexter2012-rn}{{54}{}{{}}{{}}}
\bibcite{Avise1987-vx}{{55}{}{{}}{{}}}
\bibcite{Avise1998-th}{{56}{}{{}}{{}}}
\bibcite{Hudson1983-hx}{{57}{}{{}}{{}}}
\bibcite{Tajima1983-me}{{58}{}{{}}{{}}}
\bibcite{Kingman1982-uf}{{59}{}{{}}{{}}}
\bibcite{Kingman1982-ie}{{60}{}{{}}{{}}}
\bibcite{Rosenberg2002-ag}{{61}{}{{}}{{}}}
\bibcite{Wakeley2008-se}{{62}{}{{}}{{}}}
\bibcite{Xue2015-el}{{63}{}{{}}{{}}}
\bibcite{Hickerson2006-uf}{{64}{}{{}}{{}}}
\bibcite{Carstens2016-mc}{{65}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{66}{}{{}}{{}}}
\bibcite{Satler2016-lb}{{67}{}{{}}{{}}}
\bibcite{Charlesworth2010-hn}{{68}{}{{}}{{}}}
\bibcite{Edwards2000-cs}{{69}{}{{}}{{}}}
\bibcite{Estoup2003-ny}{{70}{}{{}}{{}}}
\bibcite{Estoup2004-cy}{{71}{}{{}}{{}}}
\bibcite{Hickerson2008-da}{{72}{}{{}}{{}}}
\bibcite{Gray2014-kp}{{73}{}{{}}{{}}}
\bibcite{Kuhner1998-dp}{{74}{}{{}}{{}}}
\bibcite{Slatkin1991-ec}{{75}{}{{}}{{}}}
\bibcite{Drummond2005-zh}{{76}{}{{}}{{}}}
\bibcite{Prado-Martinez2013-hv}{{77}{}{{}}{{}}}
\bibcite{Bahlo2000-cx}{{78}{}{{}}{{}}}
\bibcite{Beerli2001-mt}{{79}{}{{}}{{}}}
\bibcite{Hey2004-xe}{{80}{}{{}}{{}}}
\bibcite{Beaumont2010-to}{{81}{}{{}}{{}}}
\bibcite{Pritchard1999-zf}{{82}{}{{}}{{}}}
\bibcite{Sunnaker2013-ts}{{83}{}{{}}{{}}}
\bibcite{Kim2002-ex}{{84}{}{{}}{{}}}
\bibcite{Kern2016-ap}{{85}{}{{}}{{}}}
\bibcite{Ewing2016-bm}{{86}{}{{}}{{}}}
\bibcite{Tajima1989-mc}{{87}{}{{}}{{}}}
\bibcite{Freedman2016-yx}{{88}{}{{}}{{}}}
\bibcite{Barton1998-xs}{{89}{}{{}}{{}}}
\bibcite{Barton2000-gr}{{90}{}{{}}{{}}}
\bibcite{Jensen2005-ef}{{91}{}{{}}{{}}}
\bibcite{Schrider2016-cw}{{92}{}{{}}{{}}}
\bibcite{Stephan2016-lf}{{93}{}{{}}{{}}}
\bibcite{Good2014-fq}{{94}{}{{}}{{}}}
\bibcite{Phung2016-uo}{{95}{}{{}}{{}}}
\bibcite{Roux2016-hz}{{96}{}{{}}{{}}}
\bibcite{Losos2008-eq}{{97}{}{{}}{{}}}
\bibcite{Ricklefs2007-wo}{{98}{}{{}}{{}}}
\bibcite{Emerson2008-as}{{99}{}{{}}{{}}}
\bibcite{Vellend2005-up}{{100}{}{{}}{{}}}
\bibcite{Vellend2014-ir}{{101}{}{{}}{{}}}
\bibcite{Arbogast2001-jx}{{102}{}{{}}{{}}}
\bibcite{Smith2012-db}{{103}{}{{}}{{}}}
\bibcite{Hickerson2005-ek}{{104}{}{{}}{{}}}
\bibcite{Venkataraman2015-rk}{{105}{}{{}}{{}}}
\bibcite{Hubbell2005-ng}{{106}{}{{}}{{}}}
\bibcite{Jabot2009-xr}{{107}{}{{}}{{}}}
\bibcite{Burbrink2015-vx}{{108}{}{{}}{{}}}
\bibcite{Davies2011-mz}{{109}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{110}{}{{}}{{}}}
\bibcite{Olszewski2004-ud}{{111}{}{{}}{{}}}
\bibcite{Wagner2006-te}{{112}{}{{}}{{}}}
\bibcite{Kendall1948-pj}{{113}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{114}{}{{}}{{}}}
\bibcite{Engen1996-jt}{{115}{}{{}}{{}}}
\bibcite{Engen1996-na}{{116}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{117}{}{{}}{{}}}
\bibcite{Etienne2012-ky}{{118}{}{{}}{{}}}
\bibcite{Rabosky2013-gk}{{119}{}{{}}{{}}}
\bibcite{Rabosky2008-bs}{{120}{}{{}}{{}}}
\bibcite{Adler2007-pl}{{121}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{122}{}{{}}{{}}}
\bibcite{Levine2009-qj}{{123}{}{{}}{{}}}
\bibcite{Mayfield2010-hg}{{124}{}{{}}{{}}}
\bibcite{Godoy2014-iv}{{125}{}{{}}{{}}}
\bibcite{redQueen}{{126}{}{{}}{{}}}
\bibcite{erwin2008}{{127}{}{{}}{{}}}
\bibcite{Kirchner1998-uk}{{128}{}{{}}{{}}}
\bibcite{krehenwinkel2016}{{129}{}{{}}{{}}}
\bibcite{elbrecht2015}{{130}{}{{}}{{}}}
\bibcite{coissac2016}{{131}{}{{}}{{}}}
\bibcite{nielsen2014}{{132}{}{{}}{{}}}
\bibcite{angly2014}{{133}{}{{}}{{}}}
\bibcite{Saitoh2016}{{134}{}{{}}{{}}}
\bibcite{overcast}{{135}{}{{}}{{}}}
\bibcite{Rosindell2015-dk}{{136}{}{{}}{{}}}
\bibcite{kelleher2016}{{137}{}{{}}{{}}}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{Yu2012,ji2013}
\citation{bohmann2014}
\citation{gibson2014,leray2015,pompanon2012}
\citation{Yu2012,elbrecht2015}
\citation{dodsworth2015,linard2015,tang2014}
\citation{liu2016}
\citation{zhou2013}
\citation{coissac2016}
\citation{dodsworth2015,coissac2016}
\citation{nielsen2014}
\newlabel{box:wet}{{1}{33}{Boxes}{Box.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metabarcoding}{33}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Metagenomic approaches}{33}{section*.7}}
\citation{elbrecht2015}
\citation{angly2014}
\citation{krehenwinkel2016,Saitoh2016}
\newlabel{box:dry}{{2}{34}{Metagenomic approaches}{Box.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-free abundance estimation.}{34}{section*.9}}
\citation{overcast}
\citation{Rosindell2015-dk}
\citation{kelleher2016}
\@writefile{toc}{\contentsline {paragraph}{Joint inference of community assembly and population genetic models.}{35}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Bayesian computation (ABC)}{35}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ahistorical}{36}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{coalescent}{36}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{statistical equilibrium}{36}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tajima's D}{36}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation.}}{37}{figure.1}}
\newlabel{fig:cycles}{{1}{37}{Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref  {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics.}}{38}{figure.2}}
\newlabel{fig:age-abund}{{2}{38}{Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates.}}{39}{figure.1}}
\newlabel{fig:abundPipeline}{{I}{39}{Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement.}}{40}{figure.2}}
\newlabel{fig:abundEst}{{II}{40}{Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics.}}{41}{figure.3}}
\newlabel{fig:gimmeSAD}{{III}{41}{The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics}{figure.3}{}}
