\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Yu2012,pompanon2012,taberlet2012,ji2013,zhou2013,tang2014,bohmann2014,gibson2014,shokralla2015,linard2015,leray2015,dodsworth2015,liu2016}
\citation{Sepkoski1984-kv,Alroy2010-lv,Rabosky2008-ej,Rabosky2009-gs,Hubbell2001-dx,Harte2011-um,Chesson2000-uc,Adler2010-ad,Tilman2004-xt}
\citation{Hubbell2001-dx,Chesson2000-uc,Tilman2004-xt}
\citation{Harte2011-um,Pueyo2007-iq,Shipley2006-sx}
\citation{White2012-yw,Hubbell2001-dx,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um}
\citation{Ricklefs2006-tn}
\citation{McGill2007-hx,mcgill2010}
\citation{Barnosky2012-qz}
\citation{Wallington2005-kv}
\citation{Wallington2005-kv}
\citation{Barnosky2012-qz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium, inference, and theory in ecology and evolution}{1}{section.1}}
\citation{Yu2012,ji2013,tang2014,dodsworth2015}
\citation{MacArthur1967-ux}
\citation{hutch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological theories and equilibrium}{2}{section.2}}
\citation{Hubbell2001-dx}
\citation{Harte2011-um,White2012-yw,Xiao2015-jv,Harte2009-zq}
\citation{Rominger2015-kb,Harte2011-um}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanistically neutral theory}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical theory}{3}{subsection.2.2}}
\citation{Alroy2008-no}
\citation{Harnik2011-qe}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts,Li2016-ns,McGaughran2015-sy,Laroche2015-qo,Vanoverbeke2015-ym,Vellend2005-qd,Papadopoulou2011-bd,Dexter2012-rn}
\citation{Avise1987-vx,Avise1998-th}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring non-equilibrium dynamics}{4}{section.3}}
\citation{Hudson1983-hx,Tajima1983-me,Kingman1982-uf,Kingman1982-ie,Rosenberg2002-ag}
\citation{Wakeley2008-se}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{Charlesworth2010-hn,Edwards2000-cs}
\citation{Estoup2003-ny,Estoup2004-cy,Hickerson2008-da,Gray2014-kp}
\citation{Kuhner1998-dp,Slatkin1991-ec}
\citation{Drummond2005-zh}
\citation{Prado-Martinez2013-hv,Bahlo2000-cx}
\citation{Beerli2001-mt,Hey2004-xe}
\citation{Beaumont2010-to,Pritchard1999-zf}
\citation{Sunnaker2013-ts}
\citation{Kim2002-ex,Kern2016-ap,Ewing2016-bm}
\citation{Tajima1989-mc}
\citation{Freedman2016-yx,Barton1998-xs,Barton2000-gr,Jensen2005-ef,Schrider2016-cw}
\citation{Stephan2016-lf,Good2014-fq}
\citation{Kern2016-ap,Ewing2016-bm,Phung2016-uo,Roux2016-hz}
\citation{Webb2002-yr}
\citation{Losos2008-eq}
\citation{Ricklefs2007-wo,Emerson2008-as}
\citation{Losos2008-eq}
\citation{Vanoverbeke2015-ym,Vellend2005-up,Vellend2014-ir,Papadopoulou2011-bd}
\citation{Arbogast2001-jx,Smith2012-db,Hickerson2005-ek,Satler2016-lb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current efforts to integrate evolution into ecological theory}{7}{section.4}}
\newlabel{sec:toDate}{{4}{7}{Current efforts to integrate evolution into ecological theory}{section.4}{}}
\citation{Venkataraman2015-rk}
\citation{Hubbell2001-dx,Hubbell2005-ng}
\citation{Etienne2004-fm}
\citation{Jabot2009-xr}
\citation{Burbrink2015-vx}
\citation{Jabot2009-xr}
\citation{Davies2011-mz}
\citation{Ricklefs2006-tn}
\citation{Rosindell2010-gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emerging approaches}{8}{subsection.4.1}}
\citation{Olszewski2004-ud,Wagner2006-te}
\citation{Rominger2015-kb}
\citation{Kendall1948-pj,Kendall1948-ri,Engen1996-jt,Engen1996-na,McGill2003-sf}
\citation{Hubbell2001-dx,Olszewski2004-ud,Wagner2006-te}
\citation{Webb2002-yr}
\citation{McGill2007-zd}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is needed now}{9}{section.5}}
\citation{Etienne2012-ky,Rabosky2013-gk,Rabosky2008-bs}
\citation{Chesson2000-uc,Adler2007-pl,HilleRisLambers2012-xt,Levine2009-qj}
\citation{Mayfield2010-hg,Godoy2014-iv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What we could gain from this framework}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evo-ecological predictions for systems out of equilibrium}{11}{section.6}}
\newlabel{sec:pred}{{6}{11}{Evo-ecological predictions for systems out of equilibrium}{section.6}{}}
\citation{redQueen,benton2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycles of non-equilibrium}{12}{subsection.6.1}}
\citation{Harte2011-um}
\citation{Vanoverbeke2015-ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systems undergoing rapid ecological change}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{14}{subsection.6.3}}
\citation{Kirchner1998-uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{15}{subsection.6.4}}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{McGill2007-hx,mcgill2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecological relaxation}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evolutionary relaxation}{16}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harnessing evo-ecological measures of non-equilibrium for a changing world}{16}{section.7}}
\bibstyle{tree}
\bibdata{references.bib}
\bibcite{Yu2012}{{1}{}{{}}{{}}}
\bibcite{pompanon2012}{{2}{}{{}}{{}}}
\bibcite{taberlet2012}{{3}{}{{}}{{}}}
\bibcite{ji2013}{{4}{}{{}}{{}}}
\bibcite{zhou2013}{{5}{}{{}}{{}}}
\bibcite{tang2014}{{6}{}{{}}{{}}}
\bibcite{bohmann2014}{{7}{}{{}}{{}}}
\bibcite{gibson2014}{{8}{}{{}}{{}}}
\bibcite{shokralla2015}{{9}{}{{}}{{}}}
\bibcite{linard2015}{{10}{}{{}}{{}}}
\bibcite{leray2015}{{11}{}{{}}{{}}}
\bibcite{dodsworth2015}{{12}{}{{}}{{}}}
\bibcite{liu2016}{{13}{}{{}}{{}}}
\bibcite{Sepkoski1984-kv}{{14}{}{{}}{{}}}
\bibcite{Alroy2010-lv}{{15}{}{{}}{{}}}
\bibcite{Rabosky2008-ej}{{16}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{17}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{18}{}{{}}{{}}}
\bibcite{Harte2011-um}{{19}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{20}{}{{}}{{}}}
\bibcite{Adler2010-ad}{{21}{}{{}}{{}}}
\bibcite{Tilman2004-xt}{{22}{}{{}}{{}}}
\bibcite{Pueyo2007-iq}{{23}{}{{}}{{}}}
\bibcite{Shipley2006-sx}{{24}{}{{}}{{}}}
\bibcite{White2012-yw}{{25}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{26}{}{{}}{{}}}
\bibcite{McGill2007-hx}{{27}{}{{}}{{}}}
\bibcite{mcgill2010}{{28}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{29}{}{{}}{{}}}
\bibcite{Wallington2005-kv}{{30}{}{{}}{{}}}
\bibcite{MacArthur1967-ux}{{31}{}{{}}{{}}}
\bibcite{hutch}{{32}{}{{}}{{}}}
\bibcite{Xiao2015-jv}{{33}{}{{}}{{}}}
\bibcite{Harte2009-zq}{{34}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{35}{}{{}}{{}}}
\bibcite{Alroy2008-no}{{36}{}{{}}{{}}}
\bibcite{Harnik2011-qe}{{37}{}{{}}{{}}}
\bibcite{Webb2002-yr}{{38}{}{{}}{{}}}
\bibcite{Emerson2002-mw}{{39}{}{{}}{{}}}
\bibcite{Lavergne2010-ts}{{40}{}{{}}{{}}}
\bibcite{Li2016-ns}{{41}{}{{}}{{}}}
\bibcite{McGaughran2015-sy}{{42}{}{{}}{{}}}
\bibcite{Laroche2015-qo}{{43}{}{{}}{{}}}
\bibcite{Vanoverbeke2015-ym}{{44}{}{{}}{{}}}
\bibcite{Vellend2005-qd}{{45}{}{{}}{{}}}
\bibcite{Papadopoulou2011-bd}{{46}{}{{}}{{}}}
\bibcite{Dexter2012-rn}{{47}{}{{}}{{}}}
\bibcite{Avise1987-vx}{{48}{}{{}}{{}}}
\bibcite{Avise1998-th}{{49}{}{{}}{{}}}
\bibcite{Hudson1983-hx}{{50}{}{{}}{{}}}
\bibcite{Tajima1983-me}{{51}{}{{}}{{}}}
\bibcite{Kingman1982-uf}{{52}{}{{}}{{}}}
\bibcite{Kingman1982-ie}{{53}{}{{}}{{}}}
\bibcite{Rosenberg2002-ag}{{54}{}{{}}{{}}}
\bibcite{Wakeley2008-se}{{55}{}{{}}{{}}}
\bibcite{Xue2015-el}{{56}{}{{}}{{}}}
\bibcite{Hickerson2006-uf}{{57}{}{{}}{{}}}
\bibcite{Carstens2016-mc}{{58}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{59}{}{{}}{{}}}
\bibcite{Satler2016-lb}{{60}{}{{}}{{}}}
\bibcite{Charlesworth2010-hn}{{61}{}{{}}{{}}}
\bibcite{Edwards2000-cs}{{62}{}{{}}{{}}}
\bibcite{Estoup2003-ny}{{63}{}{{}}{{}}}
\bibcite{Estoup2004-cy}{{64}{}{{}}{{}}}
\bibcite{Hickerson2008-da}{{65}{}{{}}{{}}}
\bibcite{Gray2014-kp}{{66}{}{{}}{{}}}
\bibcite{Kuhner1998-dp}{{67}{}{{}}{{}}}
\bibcite{Slatkin1991-ec}{{68}{}{{}}{{}}}
\bibcite{Drummond2005-zh}{{69}{}{{}}{{}}}
\bibcite{Prado-Martinez2013-hv}{{70}{}{{}}{{}}}
\bibcite{Bahlo2000-cx}{{71}{}{{}}{{}}}
\bibcite{Beerli2001-mt}{{72}{}{{}}{{}}}
\bibcite{Hey2004-xe}{{73}{}{{}}{{}}}
\bibcite{Beaumont2010-to}{{74}{}{{}}{{}}}
\bibcite{Pritchard1999-zf}{{75}{}{{}}{{}}}
\bibcite{Sunnaker2013-ts}{{76}{}{{}}{{}}}
\bibcite{Kim2002-ex}{{77}{}{{}}{{}}}
\bibcite{Kern2016-ap}{{78}{}{{}}{{}}}
\bibcite{Ewing2016-bm}{{79}{}{{}}{{}}}
\bibcite{Tajima1989-mc}{{80}{}{{}}{{}}}
\bibcite{Freedman2016-yx}{{81}{}{{}}{{}}}
\bibcite{Barton1998-xs}{{82}{}{{}}{{}}}
\bibcite{Barton2000-gr}{{83}{}{{}}{{}}}
\bibcite{Jensen2005-ef}{{84}{}{{}}{{}}}
\bibcite{Schrider2016-cw}{{85}{}{{}}{{}}}
\bibcite{Stephan2016-lf}{{86}{}{{}}{{}}}
\bibcite{Good2014-fq}{{87}{}{{}}{{}}}
\bibcite{Phung2016-uo}{{88}{}{{}}{{}}}
\bibcite{Roux2016-hz}{{89}{}{{}}{{}}}
\bibcite{Losos2008-eq}{{90}{}{{}}{{}}}
\bibcite{Ricklefs2007-wo}{{91}{}{{}}{{}}}
\bibcite{Emerson2008-as}{{92}{}{{}}{{}}}
\bibcite{Vellend2005-up}{{93}{}{{}}{{}}}
\bibcite{Vellend2014-ir}{{94}{}{{}}{{}}}
\bibcite{Arbogast2001-jx}{{95}{}{{}}{{}}}
\bibcite{Smith2012-db}{{96}{}{{}}{{}}}
\bibcite{Hickerson2005-ek}{{97}{}{{}}{{}}}
\bibcite{Venkataraman2015-rk}{{98}{}{{}}{{}}}
\bibcite{Hubbell2005-ng}{{99}{}{{}}{{}}}
\bibcite{Etienne2004-fm}{{100}{}{{}}{{}}}
\bibcite{Jabot2009-xr}{{101}{}{{}}{{}}}
\bibcite{Burbrink2015-vx}{{102}{}{{}}{{}}}
\bibcite{Davies2011-mz}{{103}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{104}{}{{}}{{}}}
\bibcite{Olszewski2004-ud}{{105}{}{{}}{{}}}
\bibcite{Wagner2006-te}{{106}{}{{}}{{}}}
\bibcite{Kendall1948-pj}{{107}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{108}{}{{}}{{}}}
\bibcite{Engen1996-jt}{{109}{}{{}}{{}}}
\bibcite{Engen1996-na}{{110}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{111}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{112}{}{{}}{{}}}
\bibcite{Etienne2012-ky}{{113}{}{{}}{{}}}
\bibcite{Rabosky2013-gk}{{114}{}{{}}{{}}}
\bibcite{Rabosky2008-bs}{{115}{}{{}}{{}}}
\bibcite{Adler2007-pl}{{116}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{117}{}{{}}{{}}}
\bibcite{Levine2009-qj}{{118}{}{{}}{{}}}
\bibcite{Mayfield2010-hg}{{119}{}{{}}{{}}}
\bibcite{Godoy2014-iv}{{120}{}{{}}{{}}}
\bibcite{redQueen}{{121}{}{{}}{{}}}
\bibcite{benton2009}{{122}{}{{}}{{}}}
\bibcite{Kirchner1998-uk}{{123}{}{{}}{{}}}
\bibcite{krehenwinkel2016}{{124}{}{{}}{{}}}
\bibcite{elbrecht2015}{{125}{}{{}}{{}}}
\bibcite{coissac2016}{{126}{}{{}}{{}}}
\bibcite{nielsen2014}{{127}{}{{}}{{}}}
\bibcite{angly2014}{{128}{}{{}}{{}}}
\bibcite{Saitoh2016}{{129}{}{{}}{{}}}
\bibcite{overcast}{{130}{}{{}}{{}}}
\bibcite{Rosindell2015-dk}{{131}{}{{}}{{}}}
\bibcite{kelleher2016}{{132}{}{{}}{{}}}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{Yu2012,ji2013}
\citation{bohmann2014}
\citation{gibson2014,leray2015,pompanon2012}
\citation{Yu2012,elbrecht2015}
\citation{dodsworth2015,linard2015,tang2014}
\citation{liu2016}
\citation{zhou2013}
\citation{coissac2016}
\citation{dodsworth2015,coissac2016}
\citation{nielsen2014}
\newlabel{box:wet}{{1}{31}{Boxes}{Box.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metabarcoding}{31}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Metagenomic approaches}{31}{section*.6}}
\citation{elbrecht2015}
\citation{angly2014}
\citation{krehenwinkel2016,Saitoh2016}
\newlabel{box:dry}{{2}{32}{Metagenomic approaches}{Box.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-free abundance estimation.}{32}{section*.8}}
\citation{overcast}
\citation{Rosindell2015-dk}
\citation{kelleher2016}
\@writefile{toc}{\contentsline {paragraph}{Joint inference of community assembly and population genetic models.}{33}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ABC}{33}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ahistorical}{34}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{coalescent}{34}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{statistical equilibrium}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Tajima's D}{34}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation.}}{35}{figure.1}}
\newlabel{fig:cycles}{{1}{35}{Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref  {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale distrubance; dark brown is non-equilibrium in both ecological and evolutionary metrics.}}{36}{figure.2}}
\newlabel{fig:age-abund}{{2}{36}{Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale distrubance; dark brown is non-equilibrium in both ecological and evolutionary metrics}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from highercoverage data) and finally Bayesian hierrarchical modeling leading to abundance estimates.}}{37}{figure.1}}
\newlabel{fig:abundPipeline}{{I}{37}{Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from highercoverage data) and finally Bayesian hierrarchical modeling leading to abundance estimates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement.}}{38}{figure.2}}
\newlabel{fig:abundEst}{{II}{38}{Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with geterogeneity in colonizationtimes. These temporally dynamic local abundances are re-scaled into local $n_e$ distribuitons over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics.}}{39}{figure.3}}
\newlabel{fig:gimmeSAD}{{III}{39}{The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with geterogeneity in colonizationtimes. These temporally dynamic local abundances are re-scaled into local $n_e$ distribuitons over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics}{figure.3}{}}
