\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sepkoski1984-kv,Alroy2010-lv,Rabosky2008-ej,Rabosky2009-gs,Hubbell2001-dx,Harte2011-um,Chesson2000-uc,Adler2010-ad,Tilman2004-xt}
\citation{Hubbell2001-dx,Chesson2000-uc,Tilman2004-xt}
\citation{Harte2011-um,Pueyo2007-iq,Shipley2006-sx}
\citation{White2012-yw,Hubbell2001-dx,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um}
\citation{Ricklefs2006-tn}
\citation{Barnosky2012-qz}
\citation{Wallington2005-kv}
\citation{Barnosky2012-qz}
\citation{Alroy2008-no}
\citation{Harnik2011-qe}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts,Li2016-ns,McGaughran2015-sy,Laroche2015-qo,Vanoverbeke2015-ym,Vellend2005-qd,Papadopoulou2011-bd,Dexter2012-rn}
\citation{Quental2009-jf}
\citation{Mallet2016-iu,Xu2016-ql}
\citation{Terhorst2015-mt,Robinson2014-vy,Sousa2013-ox}
\citation{Hickerson2014-za}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium in ecology and evolution}{2}{section.1}}
\citation{MacArthur1967-ux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecological views on equilibrium and non-equilibrium}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mechanistically niche-based theory}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mechanistically neutral theory}{3}{subsubsection.1.1.2}}
\citation{Harte2011-um,Shipley2006-sx,Pueyo2007-iq,Bowler2012-tn}
\citation{Harte2011-um}
\citation{Harte2011-um,White2012-yw,Xiao2015-jv,Harte2009-zq}
\citation{Rominger2015-kb,Harte2011-um}
\citation{Emerson2008-xb,Rosindell2015-dk,Burbrink2015-yh}
\citation{Hewitt2004-my}
\citation{Chan2014-nq}
\citation{Papadopoulou2016-ki}
\citation{Meirmans2012-uw}
\citation{Hoban2016-wc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Statistical theory}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Population genetic and phylogenetic views on equilibrium and non-equilibrium}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population-level inference}{4}{subsubsection.1.2.1}}
\citation{Xue2015-el}
\citation{Petkova2016-rw,Joseph2016-iu,Prates2016-xv,Brown2016-th}
\citation{Terhorst2016-wl}
\citation{McGill2003-jy,McGill2007-hx}
\citation{Hudson1983-hx,Tajima1983-me,Kingman1982-uf,Kingman1982-ie,Rosenberg2002-ag}
\citation{Wakeley2008-se}
\citation{Charlesworth2010-hn,Edwards2000-cs}
\citation{Shapiro2016-rx,Mallet2016-iu,Sousa2013-ox,Nosil2008-km}
\citation{Cruickshank2014-bp,Yang2017-xy}
\citation{Estoup2003-ny,Estoup2004-cy,Hickerson2008-da,Gray2014-kp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coalescent-based inference}{5}{subsubsection.1.2.2}}
\citation{Kuhner1998-dp,Slatkin1991-ec}
\citation{Drummond2005-zh}
\citation{Schiffels2014-rv,Boitard2016-zw}
\citation{Terhorst2016-wl}
\citation{Mazet2015-iy}
\citation{Terhorst2015-mt}
\citation{Prado-Martinez2013-hv,Bahlo2000-cx}
\citation{Beerli2001-mt,Hey2004-xe}
\citation{Slatkin2005-rb,Alter2007-hk}
\citation{Kuhlwilm2016-vf,Veeramah2014-fg}
\citation{Beaumont2010-to,Pritchard1999-zf}
\citation{Sunnaker2013-ts}
\citation{Kim2002-ex,Kern2016-ap,Ewing2016-bm}
\citation{Tajima1989-mc}
\citation{Freedman2016-yx,Barton1998-xs,Barton2000-gr,Jensen2005-ef,Schrider2016-cw}
\citation{Stephan2016-lf,Good2014-fq}
\citation{Kern2016-ap,Ewing2016-bm,Phung2016-uo,Roux2016-hz}
\citation{Avise1987-vx,Avise1998-th}
\citation{Arbogast2001-jx}
\citation{Smith2012-db,Carstens2005-uf,Hickerson2005-ek}
\citation{Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{Webb2002-yr}
\citation{Losos2008-eq}
\citation{Ricklefs2007-wo,Emerson2008-as}
\citation{Losos2008-eq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current efforts to integrate evolution into ecological theory}{7}{section.2}}
\citation{Vanoverbeke2015-ym,Vellend2005-up,Vellend2014-ir,Papadopoulou2011-bd}
\citation{Arbogast2001-jx,Smith2012-db,Hickerson2005-ek,Satler2016-lb}
\citation{Venkataraman2015-rk}
\citation{Hubbell2001-dx,Hubbell2005-ng}
\citation{Etienne2004-fm}
\citation{Jabot2009-xr}
\citation{Burbrink2015-vx}
\citation{Jabot2009-xr}
\citation{Davies2011-mz}
\citation{Ricklefs2006-tn}
\citation{Rosindell2010-gq}
\citation{Olszewski2004-ud,Wagner2006-te}
\citation{Rominger2015-kb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emerging approaches}{8}{subsection.2.1}}
\citation{Kendall1948-pj,Kendall1948-ri,Engen1996-jt,Engen1996-na,McGill2003-sf}
\citation{Hubbell2001-dx,Olszewski2004-ud,Wagner2006-te}
\citation{Webb2002-yr}
\citation{McGill2007-zd}
\citation{Etienne2012-ky,Rabosky2013-gk,Rabosky2008-bs}
\citation{Chesson2000-uc,Adler2007-pl,HilleRisLambers2012-xt,Levine2009-qj}
\citation{Mayfield2010-hg,Godoy2014-iv}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is needed now}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What we could gain from this framework}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evo-ecological predictions for systems out of equilibrium}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cycles of non-equilibrium}{10}{subsection.4.1}}
\citation{Vanoverbeke2015-ym}
\citation{Kirchner1998-uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systems undergoing rapid ecological change}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ecological relaxation}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evolutionary relaxation}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harnessing evo-ecological measures of non-equilibrium for a changing world}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More future directions}{14}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation.}}{15}{figure.1}}
\newlabel{fig:cycles}{{1}{15}{Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the next. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation}{figure.1}{}}
\bibstyle{tree}
\bibdata{references.bib}
\bibcite{Sepkoski1984-kv}{{1}{}{{}}{{}}}
\bibcite{Alroy2010-lv}{{2}{}{{}}{{}}}
\bibcite{Rabosky2008-ej}{{3}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{4}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{5}{}{{}}{{}}}
\bibcite{Harte2011-um}{{6}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref  {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale distrubance; dark brown is non-equilibrium in both ecological and evolutionary metrics.}}{16}{figure.2}}
\newlabel{fig:age-abund}{{2}{16}{Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale distrubance; dark brown is non-equilibrium in both ecological and evolutionary metrics}{figure.2}{}}
\bibcite{Adler2010-ad}{{8}{}{{}}{{}}}
\bibcite{Tilman2004-xt}{{9}{}{{}}{{}}}
\bibcite{Pueyo2007-iq}{{10}{}{{}}{{}}}
\bibcite{Shipley2006-sx}{{11}{}{{}}{{}}}
\bibcite{White2012-yw}{{12}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{13}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{14}{}{{}}{{}}}
\bibcite{Wallington2005-kv}{{15}{}{{}}{{}}}
\bibcite{Alroy2008-no}{{16}{}{{}}{{}}}
\bibcite{Harnik2011-qe}{{17}{}{{}}{{}}}
\bibcite{Webb2002-yr}{{18}{}{{}}{{}}}
\bibcite{Emerson2002-mw}{{19}{}{{}}{{}}}
\bibcite{Lavergne2010-ts}{{20}{}{{}}{{}}}
\bibcite{Li2016-ns}{{21}{}{{}}{{}}}
\bibcite{McGaughran2015-sy}{{22}{}{{}}{{}}}
\bibcite{Laroche2015-qo}{{23}{}{{}}{{}}}
\bibcite{Vanoverbeke2015-ym}{{24}{}{{}}{{}}}
\bibcite{Vellend2005-qd}{{25}{}{{}}{{}}}
\bibcite{Papadopoulou2011-bd}{{26}{}{{}}{{}}}
\bibcite{Dexter2012-rn}{{27}{}{{}}{{}}}
\bibcite{Quental2009-jf}{{28}{}{{}}{{}}}
\bibcite{Mallet2016-iu}{{29}{}{{}}{{}}}
\bibcite{Xu2016-ql}{{30}{}{{}}{{}}}
\bibcite{Terhorst2015-mt}{{31}{}{{}}{{}}}
\bibcite{Robinson2014-vy}{{32}{}{{}}{{}}}
\bibcite{Sousa2013-ox}{{33}{}{{}}{{}}}
\bibcite{Hickerson2014-za}{{34}{}{{}}{{}}}
\bibcite{MacArthur1967-ux}{{35}{}{{}}{{}}}
\bibcite{Bowler2012-tn}{{36}{}{{}}{{}}}
\bibcite{Xiao2015-jv}{{37}{}{{}}{{}}}
\bibcite{Harte2009-zq}{{38}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{39}{}{{}}{{}}}
\bibcite{Emerson2008-xb}{{40}{}{{}}{{}}}
\bibcite{Rosindell2015-dk}{{41}{}{{}}{{}}}
\bibcite{Burbrink2015-yh}{{42}{}{{}}{{}}}
\bibcite{Hewitt2004-my}{{43}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{44}{}{{}}{{}}}
\bibcite{Papadopoulou2016-ki}{{45}{}{{}}{{}}}
\bibcite{Meirmans2012-uw}{{46}{}{{}}{{}}}
\bibcite{Hoban2016-wc}{{47}{}{{}}{{}}}
\bibcite{Xue2015-el}{{48}{}{{}}{{}}}
\bibcite{Petkova2016-rw}{{49}{}{{}}{{}}}
\bibcite{Joseph2016-iu}{{50}{}{{}}{{}}}
\bibcite{Prates2016-xv}{{51}{}{{}}{{}}}
\bibcite{Brown2016-th}{{52}{}{{}}{{}}}
\bibcite{Terhorst2016-wl}{{53}{}{{}}{{}}}
\bibcite{McGill2003-jy}{{54}{}{{}}{{}}}
\bibcite{McGill2007-hx}{{55}{}{{}}{{}}}
\bibcite{Hudson1983-hx}{{56}{}{{}}{{}}}
\bibcite{Tajima1983-me}{{57}{}{{}}{{}}}
\bibcite{Kingman1982-uf}{{58}{}{{}}{{}}}
\bibcite{Kingman1982-ie}{{59}{}{{}}{{}}}
\bibcite{Rosenberg2002-ag}{{60}{}{{}}{{}}}
\bibcite{Wakeley2008-se}{{61}{}{{}}{{}}}
\bibcite{Charlesworth2010-hn}{{62}{}{{}}{{}}}
\bibcite{Edwards2000-cs}{{63}{}{{}}{{}}}
\bibcite{Shapiro2016-rx}{{64}{}{{}}{{}}}
\bibcite{Nosil2008-km}{{65}{}{{}}{{}}}
\bibcite{Cruickshank2014-bp}{{66}{}{{}}{{}}}
\bibcite{Yang2017-xy}{{67}{}{{}}{{}}}
\bibcite{Estoup2003-ny}{{68}{}{{}}{{}}}
\bibcite{Estoup2004-cy}{{69}{}{{}}{{}}}
\bibcite{Hickerson2008-da}{{70}{}{{}}{{}}}
\bibcite{Gray2014-kp}{{71}{}{{}}{{}}}
\bibcite{Kuhner1998-dp}{{72}{}{{}}{{}}}
\bibcite{Slatkin1991-ec}{{73}{}{{}}{{}}}
\bibcite{Drummond2005-zh}{{74}{}{{}}{{}}}
\bibcite{Schiffels2014-rv}{{75}{}{{}}{{}}}
\bibcite{Boitard2016-zw}{{76}{}{{}}{{}}}
\bibcite{Mazet2015-iy}{{77}{}{{}}{{}}}
\bibcite{Prado-Martinez2013-hv}{{78}{}{{}}{{}}}
\bibcite{Bahlo2000-cx}{{79}{}{{}}{{}}}
\bibcite{Beerli2001-mt}{{80}{}{{}}{{}}}
\bibcite{Hey2004-xe}{{81}{}{{}}{{}}}
\bibcite{Slatkin2005-rb}{{82}{}{{}}{{}}}
\bibcite{Alter2007-hk}{{83}{}{{}}{{}}}
\bibcite{Kuhlwilm2016-vf}{{84}{}{{}}{{}}}
\bibcite{Veeramah2014-fg}{{85}{}{{}}{{}}}
\bibcite{Beaumont2010-to}{{86}{}{{}}{{}}}
\bibcite{Pritchard1999-zf}{{87}{}{{}}{{}}}
\bibcite{Sunnaker2013-ts}{{88}{}{{}}{{}}}
\bibcite{Kim2002-ex}{{89}{}{{}}{{}}}
\bibcite{Kern2016-ap}{{90}{}{{}}{{}}}
\bibcite{Ewing2016-bm}{{91}{}{{}}{{}}}
\bibcite{Tajima1989-mc}{{92}{}{{}}{{}}}
\bibcite{Freedman2016-yx}{{93}{}{{}}{{}}}
\bibcite{Barton1998-xs}{{94}{}{{}}{{}}}
\bibcite{Barton2000-gr}{{95}{}{{}}{{}}}
\bibcite{Jensen2005-ef}{{96}{}{{}}{{}}}
\bibcite{Schrider2016-cw}{{97}{}{{}}{{}}}
\bibcite{Stephan2016-lf}{{98}{}{{}}{{}}}
\bibcite{Good2014-fq}{{99}{}{{}}{{}}}
\bibcite{Phung2016-uo}{{100}{}{{}}{{}}}
\bibcite{Roux2016-hz}{{101}{}{{}}{{}}}
\bibcite{Avise1987-vx}{{102}{}{{}}{{}}}
\bibcite{Avise1998-th}{{103}{}{{}}{{}}}
\bibcite{Arbogast2001-jx}{{104}{}{{}}{{}}}
\bibcite{Smith2012-db}{{105}{}{{}}{{}}}
\bibcite{Carstens2005-uf}{{106}{}{{}}{{}}}
\bibcite{Hickerson2005-ek}{{107}{}{{}}{{}}}
\bibcite{Hickerson2006-uf}{{108}{}{{}}{{}}}
\bibcite{Carstens2016-mc}{{109}{}{{}}{{}}}
\bibcite{Satler2016-lb}{{110}{}{{}}{{}}}
\bibcite{Losos2008-eq}{{111}{}{{}}{{}}}
\bibcite{Ricklefs2007-wo}{{112}{}{{}}{{}}}
\bibcite{Emerson2008-as}{{113}{}{{}}{{}}}
\bibcite{Vellend2005-up}{{114}{}{{}}{{}}}
\bibcite{Vellend2014-ir}{{115}{}{{}}{{}}}
\bibcite{Venkataraman2015-rk}{{116}{}{{}}{{}}}
\bibcite{Hubbell2005-ng}{{117}{}{{}}{{}}}
\bibcite{Etienne2004-fm}{{118}{}{{}}{{}}}
\bibcite{Jabot2009-xr}{{119}{}{{}}{{}}}
\bibcite{Burbrink2015-vx}{{120}{}{{}}{{}}}
\bibcite{Davies2011-mz}{{121}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{122}{}{{}}{{}}}
\bibcite{Olszewski2004-ud}{{123}{}{{}}{{}}}
\bibcite{Wagner2006-te}{{124}{}{{}}{{}}}
\bibcite{Kendall1948-pj}{{125}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{126}{}{{}}{{}}}
\bibcite{Engen1996-jt}{{127}{}{{}}{{}}}
\bibcite{Engen1996-na}{{128}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{129}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{130}{}{{}}{{}}}
\bibcite{Etienne2012-ky}{{131}{}{{}}{{}}}
\bibcite{Rabosky2013-gk}{{132}{}{{}}{{}}}
\bibcite{Rabosky2008-bs}{{133}{}{{}}{{}}}
\bibcite{Adler2007-pl}{{134}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{135}{}{{}}{{}}}
\bibcite{Levine2009-qj}{{136}{}{{}}{{}}}
\bibcite{Mayfield2010-hg}{{137}{}{{}}{{}}}
\bibcite{Godoy2014-iv}{{138}{}{{}}{{}}}
\bibcite{Kirchner1998-uk}{{139}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
