This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mol2ecol.aux
The style file: tree.bst
Database file #1: ../rom_tree.bib.bib
You've used 20 entries,
            2349 wiz_defined-function locations,
            647 strings with 7766 characters,
and the built_in function-call counts, 6423 in all, are:
= -- 539
> -- 160
< -- 0
+ -- 72
- -- 36
* -- 363
:= -- 821
add.period$ -- 20
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 618
empty$ -- 655
format.name$ -- 52
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 150
newline$ -- 83
num.names$ -- 20
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 384
swap$ -- 364
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 22
write$ -- 197
