\relax 
\citation{quental2013,rabosky2015amNat,harmon2015amNat}
\citation{harteNewman}
\citation{levin1999}
\citation{barnosky2012}
\citation{nielsen2005,nei2010}
\citation{brown1995}
\citation{quental2010}
\citation{hubbell2001,harteNewman}
\citation{mccormack2013}
\citation{gibson2014}
\citation{nei2010,hubbell2001,harteNewman}
\citation{nielsen2005,nei2010}
\citation{borer2014,mittelbach2015}
\citation{simberloff1970}
\citation{simberloff1970}
\citation{blois2010}
\citation{shipley2006}
\citation{rominger2015GEB}
\citation{gibson2014,harte2015ecolLett}
\bibstyle{tree}
\bibdata{../rom_tree.bib}
\bibcite{quental2013}{{1}{}{{}}{{}}}
\bibcite{rabosky2015amNat}{{2}{}{{}}{{}}}
\bibcite{harmon2015amNat}{{3}{}{{}}{{}}}
\bibcite{harteNewman}{{4}{}{{}}{{}}}
\bibcite{levin1999}{{5}{}{{}}{{}}}
\bibcite{barnosky2012}{{6}{}{{}}{{}}}
\bibcite{nielsen2005}{{7}{}{{}}{{}}}
\bibcite{nei2010}{{8}{}{{}}{{}}}
\bibcite{brown1995}{{9}{}{{}}{{}}}
\bibcite{quental2010}{{10}{}{{}}{{}}}
\bibcite{hubbell2001}{{11}{}{{}}{{}}}
\bibcite{mccormack2013}{{12}{}{{}}{{}}}
\bibcite{gibson2014}{{13}{}{{}}{{}}}
\bibcite{borer2014}{{14}{}{{}}{{}}}
\bibcite{mittelbach2015}{{15}{}{{}}{{}}}
\bibcite{simberloff1970}{{16}{}{{}}{{}}}
\bibcite{blois2010}{{17}{}{{}}{{}}}
\bibcite{shipley2006}{{18}{}{{}}{{}}}
\bibcite{rominger2015GEB}{{19}{}{{}}{{}}}
\bibcite{harte2015ecolLett}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
