\begin{thebibliography}{10}

\bibitem{quental2013}
Quental, T.B. and Marshall, C.R. (2013) How the red queen drives terrestrial
  mammals to extinction.
\newblock \emph{Science}

\bibitem{rabosky2015amNat}
Rabosky, D.L. \emph{et~al.} (2015) Species richness at continental scales is
  dominated by ecological limits.
\newblock \emph{The American Naturalist} 185, 572--583

\bibitem{harmon2015amNat}
Harmon, L.J. and Harrison, S. (2015) Species diversity is dynamic and unbounded
  at local and continental scales.
\newblock \emph{The American Naturalist} 185, 584--593

\bibitem{harteNewman}
Harte, J. and Newman, E.A. (2014) Maximum information entropy: a foundation for
  ecological theory.
\newblock \emph{Trends in ecology \& evolution} 29, 384--389

\bibitem{levin1999}
Levin, S.A. (1999) Towards a science of ecological management.
\newblock \emph{Conservation Ecology} 3, 6

\bibitem{barnosky2012}
Barnosky, A.D. \emph{et~al.} (2012) Approaching a state shift in earth's
  biosphere.
\newblock \emph{Nature} 486, 52--58

\bibitem{nielsen2005}
Nielsen, R. (2005) Molecular signatures of natural selection.
\newblock \emph{Annu. Rev. Genet.} 39, 197--218

\bibitem{nei2010}
Nei, M. \emph{et~al.} (2010) The neutral theory of molecular evolution in the
  genomic era.
\newblock \emph{Annual review of genomics and human genetics} 11, 265--289

\bibitem{brown1995}
Brown, J.H. (1995) \emph{Macroecology}.
\newblock Chicago University Press, Chicago

\bibitem{quental2010}
Quental, T.B. and Marshall, C.R. (2010) Diversity dynamics: molecular
  phylogenies need the fossil record.
\newblock \emph{Trends in Ecology and Evolution} 25, 434--441

\bibitem{hubbell2001}
Hubbell, S.P. (2001) \emph{The unified neutral theory of biodiversity and
  biogeography}.
\newblock Princeton University Press

\bibitem{mccormack2013}
McCormack, J.E. \emph{et~al.} (2013) Applications of next-generation sequencing
  to phylogeography and phylogenetics.
\newblock \emph{Molecular Phylogenetics and Evolution} 66, 526--538

\bibitem{gibson2014}
Gibson, J. \emph{et~al.} (2014) Simultaneous assessment of the macrobiome and
  microbiome in a bulk sample of tropical arthropods through dna
  metasystematics.
\newblock \emph{Proceedings of the National Academy of Sciences} 111,
  8007--8012

\bibitem{borer2014}
Borer, E.T. \emph{et~al.} (2014) Herbivores and nutrients control grassland
  plant diversity via light limitation.
\newblock \emph{Nature} 508, 517--520

\bibitem{mittelbach2015}
Mittelbach, G.G. and Schemske, D.W. (2015) Ecological and evolutionary
  perspectives on community assembly.
\newblock \emph{Trends in ecology \& evolution} 30, 241--247

\bibitem{simberloff1970}
Simberloff, D.S. and Wilson, E.O. (1970) Experimental zoogeography of islands.
  a two-year record of colonization.
\newblock \emph{Ecology} , 934--937

\bibitem{blois2010}
Blois, J.L. \emph{et~al.} (2010) Small mammal diversity loss in response to
  late-pleistocene climatic change.
\newblock \emph{Nature} 465, 771--774

\bibitem{shipley2006}
Shipley, B. \emph{et~al.} (2006) From plant traits to plant communities: a
  statistical mechanistic approach to biodiversity.
\newblock \emph{science} 314, 812--814

\bibitem{rominger2015GEB}
Rominger, A. \emph{et~al.} (2015) Community assembly on isolated islands:
  macroecology meets evolution.
\newblock \emph{Global Ecology and Biogeography}

\bibitem{harte2015ecolLett}
Harte, J. \emph{et~al.} (2015) Integrating macroecological metrics and
  community taxonomic structure.
\newblock \emph{Ecology Letters} 18, 1068--1077

\end{thebibliography}
