\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sepkoski1984-kv,Alroy2010-lv,Rabosky2009-gs,Hubbell2001-dx,Harte2011-um,Chesson2000-uc,Tilman2004-xt}
\citation{Barnosky2012-qz,blonder2015}
\citation{Wallington2005-kv}
\citation{Hubbell2001-dx,Chesson2000-uc,Tilman2004-xt}
\citation{Harte2011-um,Pueyo2007-iq}
\citation{White2012-yw,Hubbell2001-dx,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um}
\citation{blonder2015}
\citation{Ricklefs2006-tn}
\citation{McGill2007-hx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-equilibrium, inference, and theory in ecology and evolution}{2}{section.1}}
\citation{Yu2012,pompanon2012,taberlet2012,ji2013,zhou2013,tang2014,bohmann2014,gibson2014,shokralla2015,linard2015,leray2015,dodsworth2015,liu2016}
\citation{Tilman2004-xt,Chesson2000-uc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecological theories and non-equilibrium}{3}{section.2}}
\citation{Hubbell2001-dx}
\citation{Hubbell2001-dx}
\citation{Harte2011-um,Pueyo2007-iq}
\citation{pueyo2007,neill2009}
\citation{Harte2011-um}
\citation{Harte2011-um}
\citation{Harte2011-um}
\citation{Harte2011-um}
\citation{Harte2011-um,White2012-yw,Xiao2015-jv}
\citation{Rominger2015-kb,Harte2011-um}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanistically neutral theory}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical theory}{4}{subsection.2.2}}
\newlabel{sec:statThr}{{2.2}{4}{Statistical theory}{subsection.2.2}{}}
\citation{Hubbell2001-dx,Harte2011-um,White2012-yw}
\citation{Xiao2015-jv}
\citation{Xiao2015-jv,Rominger2015-kb,Harte2011-um}
\citation{baldridge2016}
\citation{etienne2007}
\citation{meteR}
\citation{Alroy2008-no}
\citation{Harnik2011-qe}
\citation{}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts,Li2016-ns,McGaughran2015-sy,Laroche2015-qo,Vanoverbeke2015-ym,Vellend2005-qd,Papadopoulou2011-bd,Dexter2012-rn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing theory with ahistorical data}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring non-equilibrium dynamics}{5}{section.3}}
\citation{Hudson1983-hx,Tajima1983-me,Kingman1982-uf,Kingman1982-ie,Rosenberg2002-ag}
\citation{Kuhner1998-dp,Slatkin1991-ec}
\citation{Charlesworth2010-hn,Edwards2000-cs}
\citation{Wakeley2008-se}
\citation{Kim2002-ex,Kern2016-ap,Ewing2016-bm}
\citation{Prado-Martinez2013-hv,Bahlo2000-cx}
\citation{Beerli2001-mt,Hey2004-xe}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{Drummond2005-zh}
\citation{Tajima1989-mc,Freedman2016-yx,Barton1998-xs,Barton2000-gr,Jensen2005-ef,Schrider2016-cw,Stephan2016-lf,Good2014-fq}
\citation{Webb2002-yr}
\citation{Losos2008-eq}
\citation{sukumaran2016}
\citation{Ricklefs2007-wo,Emerson2008-as}
\citation{Vanoverbeke2015-ym,Vellend2005-up,Vellend2014-ir,Papadopoulou2011-bd}
\citation{Arbogast2001-jx,Smith2012-db,Hickerson2005-ek,Satler2016-lb}
\citation{Venkataraman2015-rk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current efforts to integrate evolution into ecological theory}{7}{section.4}}
\newlabel{sec:toDate}{{4}{7}{Current efforts to integrate evolution into ecological theory}{section.4}{}}
\citation{Jabot2009-xr}
\citation{Burbrink2015-vx}
\citation{Olszewski2004-ud,Wagner2006-te}
\citation{Rominger2015-kb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emerging approaches}{8}{subsection.4.1}}
\citation{Kendall1948-pj,Kendall1948-ri,Engen1996-jt,Engen1996-na,McGill2003-sf}
\citation{McGill2007-zd}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is needed now}{9}{section.5}}
\citation{Etienne2012-ky,Rabosky2013-gk,Rabosky2008-bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What we could gain from this framework}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evo-ecological predictions for systems out of equilibrium}{10}{section.6}}
\newlabel{sec:pred}{{6}{10}{Evo-ecological predictions for systems out of equilibrium}{section.6}{}}
\citation{redQueen,erwin2008}
\citation{etienne2007}
\citation{meteR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycles of non-equilibrium}{11}{subsection.6.1}}
\citation{Harte2011-um}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systems undergoing rapid ecological change}{13}{subsection.6.2}}
\citation{Vanoverbeke2015-ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{14}{subsection.6.4}}
\citation{McGill2007-hx}
\citation{Xue2015-el,Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{McGill2007-hx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecological and evolutionary relaxation}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harnessing evo-ecological measures of non-equilibrium for a changing world}{15}{section.7}}
\bibstyle{tree}
\bibdata{references_allEdit.bib}
\bibcite{Sepkoski1984-kv}{{1}{}{{}}{{}}}
\bibcite{Alroy2010-lv}{{2}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{3}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{4}{}{{}}{{}}}
\bibcite{Harte2011-um}{{5}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{6}{}{{}}{{}}}
\bibcite{Tilman2004-xt}{{7}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{8}{}{{}}{{}}}
\bibcite{blonder2015}{{9}{}{{}}{{}}}
\bibcite{Wallington2005-kv}{{10}{}{{}}{{}}}
\bibcite{Pueyo2007-iq}{{11}{}{{}}{{}}}
\bibcite{White2012-yw}{{12}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{13}{}{{}}{{}}}
\bibcite{McGill2007-hx}{{14}{}{{}}{{}}}
\bibcite{Yu2012}{{15}{}{{}}{{}}}
\bibcite{pompanon2012}{{16}{}{{}}{{}}}
\bibcite{taberlet2012}{{17}{}{{}}{{}}}
\bibcite{ji2013}{{18}{}{{}}{{}}}
\bibcite{zhou2013}{{19}{}{{}}{{}}}
\bibcite{tang2014}{{20}{}{{}}{{}}}
\bibcite{bohmann2014}{{21}{}{{}}{{}}}
\bibcite{gibson2014}{{22}{}{{}}{{}}}
\bibcite{shokralla2015}{{23}{}{{}}{{}}}
\bibcite{linard2015}{{24}{}{{}}{{}}}
\bibcite{leray2015}{{25}{}{{}}{{}}}
\bibcite{dodsworth2015}{{26}{}{{}}{{}}}
\bibcite{liu2016}{{27}{}{{}}{{}}}
\bibcite{pueyo2007}{{28}{}{{}}{{}}}
\bibcite{neill2009}{{29}{}{{}}{{}}}
\bibcite{Xiao2015-jv}{{30}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{31}{}{{}}{{}}}
\bibcite{baldridge2016}{{32}{}{{}}{{}}}
\bibcite{etienne2007}{{33}{}{{}}{{}}}
\bibcite{meteR}{{34}{}{{}}{{}}}
\bibcite{Alroy2008-no}{{35}{}{{}}{{}}}
\bibcite{Harnik2011-qe}{{36}{}{{}}{{}}}
\bibcite{Webb2002-yr}{{37}{}{{}}{{}}}
\bibcite{Emerson2002-mw}{{38}{}{{}}{{}}}
\bibcite{Lavergne2010-ts}{{39}{}{{}}{{}}}
\bibcite{Li2016-ns}{{40}{}{{}}{{}}}
\bibcite{McGaughran2015-sy}{{41}{}{{}}{{}}}
\bibcite{Laroche2015-qo}{{42}{}{{}}{{}}}
\bibcite{Vanoverbeke2015-ym}{{43}{}{{}}{{}}}
\bibcite{Vellend2005-qd}{{44}{}{{}}{{}}}
\bibcite{Papadopoulou2011-bd}{{45}{}{{}}{{}}}
\bibcite{Dexter2012-rn}{{46}{}{{}}{{}}}
\bibcite{Hudson1983-hx}{{47}{}{{}}{{}}}
\bibcite{Tajima1983-me}{{48}{}{{}}{{}}}
\bibcite{Kingman1982-uf}{{49}{}{{}}{{}}}
\bibcite{Kingman1982-ie}{{50}{}{{}}{{}}}
\bibcite{Rosenberg2002-ag}{{51}{}{{}}{{}}}
\bibcite{Kuhner1998-dp}{{52}{}{{}}{{}}}
\bibcite{Slatkin1991-ec}{{53}{}{{}}{{}}}
\bibcite{Charlesworth2010-hn}{{54}{}{{}}{{}}}
\bibcite{Edwards2000-cs}{{55}{}{{}}{{}}}
\bibcite{Wakeley2008-se}{{56}{}{{}}{{}}}
\bibcite{Kim2002-ex}{{57}{}{{}}{{}}}
\bibcite{Kern2016-ap}{{58}{}{{}}{{}}}
\bibcite{Ewing2016-bm}{{59}{}{{}}{{}}}
\bibcite{Prado-Martinez2013-hv}{{60}{}{{}}{{}}}
\bibcite{Bahlo2000-cx}{{61}{}{{}}{{}}}
\bibcite{Beerli2001-mt}{{62}{}{{}}{{}}}
\bibcite{Hey2004-xe}{{63}{}{{}}{{}}}
\bibcite{Xue2015-el}{{64}{}{{}}{{}}}
\bibcite{Hickerson2006-uf}{{65}{}{{}}{{}}}
\bibcite{Carstens2016-mc}{{66}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{67}{}{{}}{{}}}
\bibcite{Satler2016-lb}{{68}{}{{}}{{}}}
\bibcite{Drummond2005-zh}{{69}{}{{}}{{}}}
\bibcite{Tajima1989-mc}{{70}{}{{}}{{}}}
\bibcite{Freedman2016-yx}{{71}{}{{}}{{}}}
\bibcite{Barton1998-xs}{{72}{}{{}}{{}}}
\bibcite{Barton2000-gr}{{73}{}{{}}{{}}}
\bibcite{Jensen2005-ef}{{74}{}{{}}{{}}}
\bibcite{Schrider2016-cw}{{75}{}{{}}{{}}}
\bibcite{Stephan2016-lf}{{76}{}{{}}{{}}}
\bibcite{Good2014-fq}{{77}{}{{}}{{}}}
\bibcite{Losos2008-eq}{{78}{}{{}}{{}}}
\bibcite{sukumaran2016}{{79}{}{{}}{{}}}
\bibcite{Ricklefs2007-wo}{{80}{}{{}}{{}}}
\bibcite{Emerson2008-as}{{81}{}{{}}{{}}}
\bibcite{Vellend2005-up}{{82}{}{{}}{{}}}
\bibcite{Vellend2014-ir}{{83}{}{{}}{{}}}
\bibcite{Arbogast2001-jx}{{84}{}{{}}{{}}}
\bibcite{Smith2012-db}{{85}{}{{}}{{}}}
\bibcite{Hickerson2005-ek}{{86}{}{{}}{{}}}
\bibcite{Venkataraman2015-rk}{{87}{}{{}}{{}}}
\bibcite{Jabot2009-xr}{{88}{}{{}}{{}}}
\bibcite{Burbrink2015-vx}{{89}{}{{}}{{}}}
\bibcite{Olszewski2004-ud}{{90}{}{{}}{{}}}
\bibcite{Wagner2006-te}{{91}{}{{}}{{}}}
\bibcite{Kendall1948-pj}{{92}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{93}{}{{}}{{}}}
\bibcite{Engen1996-jt}{{94}{}{{}}{{}}}
\bibcite{Engen1996-na}{{95}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{96}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{97}{}{{}}{{}}}
\bibcite{Etienne2012-ky}{{98}{}{{}}{{}}}
\bibcite{Rabosky2013-gk}{{99}{}{{}}{{}}}
\bibcite{Rabosky2008-bs}{{100}{}{{}}{{}}}
\bibcite{redQueen}{{101}{}{{}}{{}}}
\bibcite{erwin2008}{{102}{}{{}}{{}}}
\bibcite{krehenwinkel2016}{{103}{}{{}}{{}}}
\bibcite{elbrecht2015}{{104}{}{{}}{{}}}
\bibcite{coissac2016}{{105}{}{{}}{{}}}
\bibcite{nielsen2014}{{106}{}{{}}{{}}}
\bibcite{angly2014}{{107}{}{{}}{{}}}
\bibcite{Saitoh2016}{{108}{}{{}}{{}}}
\bibcite{overcast}{{109}{}{{}}{{}}}
\bibcite{Rosindell2015-dk}{{110}{}{{}}{{}}}
\bibcite{kelleher2016}{{111}{}{{}}{{}}}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{Yu2012,ji2013}
\citation{bohmann2014}
\citation{gibson2014,leray2015,pompanon2012}
\citation{Yu2012,elbrecht2015}
\citation{dodsworth2015,linard2015,tang2014}
\citation{liu2016}
\citation{zhou2013}
\citation{coissac2016}
\citation{dodsworth2015,coissac2016}
\citation{nielsen2014}
\newlabel{box:wet}{{1}{28}{Boxes}{Box.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metabarcoding}{28}{section*.6}}
\citation{elbrecht2015}
\@writefile{toc}{\contentsline {paragraph}{Metagenomic approaches}{29}{section*.7}}
\newlabel{box:dry}{{2}{29}{Metagenomic approaches}{Box.2}{}}
\citation{angly2014}
\citation{krehenwinkel2016,Saitoh2016}
\citation{overcast}
\citation{Rosindell2015-dk}
\citation{Rosindell2015-dk}
\citation{kelleher2016}
\@writefile{toc}{\contentsline {paragraph}{Model-free abundance estimation.}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Joint inference of community assembly and population genetic models.}{30}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ahistorical}{31}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Bayesian computation (ABC)}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{coalescent}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{equilibrium}{31}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{hierarchical model}{31}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{statistical equilibrium}{32}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Tajima's D}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the {\color {red}\sout  {next}}{\color {blue}\uwave  {text}}. Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation.}}{34}{figure.1}}
\newlabel{fig:cycles}{{1}{34}{Hypothesized cycles between different states of equilibrium and non-equilibrium in ecological metrics (y-axis) and evolutionary metrics (x-axis). Panels I--IV are discussed in the \DIFdelbeginFL \DIFdelFL {next}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {text}\DIFaddendFL . Colors correspond to deviation from ahistorical ecological theory and evolutionary equilibrium. Black cycle corresponds to non-equilibrium initiated by ecological disturbance (with potential to continue to evolutionary non-equilibrium or relaxation to equilibrium). White cycle is initiated by evolutionary innovation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref  {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics.}}{35}{figure.2}}
\newlabel{fig:age-abund}{{2}{35}{Hypothesized relationships between lineage age and abundance under different evo-ecological scenarios. Colors correspond to panels in Figure \ref {fig:cycles}: teal is evo-ecological equilibrium; green is rapid transition to ecological non-equilibrium following short timescale disturbance; dark brown is non-equilibrium in both ecological and evolutionary metrics}{figure.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates.}}{36}{figure.1}}
\newlabel{fig:abundPipeline}{{I}{36}{Pipeline to estimate true abundances from metabarcoding data. The pipeline follows sequence generation, matching sequences to a phylogeny (generated from the sequences themselves, or better yet from higher coverage data) and finally Bayesian hierarchical modeling leading to abundance estimates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement.}}{37}{figure.2}}
\newlabel{fig:abundEst}{{II}{37}{Demonstration of agreement between actual and estimated abundances. Actual (simulated) abundances are on the x-axis, which the y-axis shows estimated abundances (error bars are 95\% maximum credible intervals). The simulation study is described in the supplement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics.}}{38}{figure.3}}
\newlabel{fig:gimmeSAD}{{III}{38}{The gimmeSAD$\pi $ pipeline. The forward time models involves multi-regional expansion generating local abundance distributions over time with heterogeneity in colonization times. These temporally dynamic local abundances are re-scaled into local $n_e$ distributions over time to generate multi-species genetic data the the coalescent, which is summarized here with a time-dependent joint spectrum of genetic diversity statistics}{figure.3}{}}
