\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sepkoski1984-kv,Alroy2010-lv,Rabosky2008-ej,Rabosky2009-gs,Hubbell2001-dx,Harte2011-um,Chesson2000-uc,Adler2010-ad,Tilman2004-xt}
\citation{Hubbell2001-dx,Chesson2000-uc,Tilman2004-xt}
\citation{Harte2011-um,Pueyo2007-iq,Shipley2006-sx}
\citation{White2012-yw,Hubbell2001-dx,Harte2011-um}
\citation{Hubbell2001-dx,Harte2011-um}
\citation{Ricklefs2006-tn}
\citation{Barnosky2012-qz}
\citation{Wallington2005-kv}
\citation{Barnosky2012-qz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium in ecology and evolution}{1}{section.1}}
\citation{Alroy2008-no}
\citation{Harnik2011-qe}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts}
\citation{Webb2002-yr,Emerson2002-mw,Lavergne2010-ts}
\citation{Li2016-ns,McGaughran2015-sy,Laroche2015-qo,Vanoverbeke2015-ym,Vellend2005-qd,Papadopoulou2011-bd,Dexter2012-rn}
\citation{Quental2009-jf}
\citation{Mallet2016-iu,Xu2016-ql}
\citation{Terhorst2015-mt,Robinson2014-vy,Sousa2013-ox}
\citation{Hickerson2014-za}
\citation{MacArthur1967-ux}
\citation{Harte2011-um,Shipley2006-sx,Pueyo2007-iq,Bowler2012-tn}
\citation{Harte2011-um}
\citation{Harte2011-um,White2012-yw,Xiao2015-jv,Harte2009-zq}
\citation{Rominger2015-kb,Harte2011-um}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecological views on equilibrium and non-equilibrium}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mechanistically niche-based theory}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mechanistically neutral theory }{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Statistical theory}{3}{subsubsection.1.1.3}}
\citation{Emerson2008-xb,Rosindell2015-dk,Burbrink2015-yh}
\citation{Hewitt2004-my}
\citation{Chan2014-nq}
\citation{Papadopoulou2016-ki}
\citation{Meirmans2012-uw}
\citation{Hoban2016-wc}
\citation{Xue2015-el}
\citation{Petkova2016-rw,Joseph2016-iu,Prates2016-xv,Brown2016-th}
\citation{Terhorst2016-wl}
\citation{McGill2003-jy,McGill2007-hx}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Population genetic and phylogenetic views on equilibrium and non-equilibrium}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population-level inference}{4}{subsubsection.1.2.1}}
\citation{Hudson1983-hx,Tajima1983-me,Kingman1982-uf,Kingman1982-ie,Rosenberg2002-ag}
\citation{Wakeley2008-se}
\citation{Charlesworth2010-hn,Edwards2000-cs}
\citation{Shapiro2016-rx,Mallet2016-iu,Sousa2013-ox,Nosil2008-km}
\citation{Cruickshank2014-bp,Yang2017-xy}
\citation{Estoup2003-ny,Estoup2004-cy,Hickerson2008-da,Gray2014-kp}
\citation{Kuhner1998-dp,Slatkin1991-ec}
\citation{Drummond2005-zh}
\citation{Schiffels2014-rv,Boitard2016-zw}
\citation{Terhorst2016-wl}
\citation{Mazet2015-iy}
\citation{Terhorst2015-mt}
\citation{Prado-Martinez2013-hv,Bahlo2000-cx}
\citation{Beerli2001-mt,Hey2004-xe}
\citation{Slatkin2005-rb,Alter2007-hk}
\citation{Kuhlwilm2016-vf,Veeramah2014-fg}
\citation{Beaumont2010-to,Pritchard1999-zf}
\citation{Sunnaker2013-ts}
\citation{Kim2002-ex,Kern2016-ap,Ewing2016-bm}
\citation{Tajima1989-mc}
\citation{Freedman2016-yx,Barton1998-xs,Barton2000-gr,Jensen2005-ef,Schrider2016-cw}
\citation{Stephan2016-lf,Good2014-fq}
\citation{Kern2016-ap,Ewing2016-bm,Phung2016-uo,Roux2016-hz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coalescent-based inference}{5}{subsubsection.1.2.2}}
\citation{Avise1987-vx,Avise1998-th}
\citation{Arbogast2001-jx}
\citation{Smith2012-db,Carstens2005-uf,Hickerson2005-ek}
\citation{Hickerson2006-uf,Carstens2016-mc,Chan2014-nq,Satler2016-lb}
\citation{Webb2002-yr}
\citation{Losos2008-eq}
\citation{Ricklefs2007-wo,Emerson2008-as}
\citation{Losos2008-eq}
\citation{Vanoverbeke2015-ym,Vellend2005-up,Vellend2014-ir,Papadopoulou2011-bd}
\citation{Arbogast2001-jx,Smith2012-db,Hickerson2005-ek,Satler2016-lb}
\citation{Venkataraman2015-rk}
\citation{Hubbell2001-dx,Hubbell2005-ng}
\citation{Etienne2004-fm}
\citation{Jabot2009-xr}
\citation{Burbrink2015-vx}
\citation{Jabot2009-xr}
\citation{Davies2011-mz}
\citation{Ricklefs2006-tn}
\citation{Rosindell2010-gq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current efforts to integrate evolution into ecological theory}{7}{section.2}}
\citation{Olszewski2004-ud,Wagner2006-te}
\citation{Rominger2015-kb}
\citation{Kendall1948-pj,Kendall1948-ri,Engen1996-jt,Engen1996-na,McGill2003-sf}
\citation{Hubbell2001-dx,Olszewski2004-ud,Wagner2006-te}
\citation{Webb2002-yr}
\citation{McGill2007-zd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emerging approaches}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is needed now}{8}{section.3}}
\citation{Etienne2012-ky,Rabosky2013-gk,Rabosky2008-bs}
\citation{Chesson2000-uc,Adler2007-pl,HilleRisLambers2012-xt,Levine2009-qj}
\citation{Mayfield2010-hg,Godoy2014-iv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What we could gain from this framework}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evo-ecological predictions for systems out of equilibrium}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cycles of non-equilibrium}{10}{subsection.4.1}}
\citation{Vanoverbeke2015-ym}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systems undergoing rapid ecological change}{11}{subsection.4.2}}
\citation{Kirchner1998-uk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-equilibrium ecological communities fostering non-equilibrium evolution}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-equilibrium evolution fostering non-equilibrium ecological dynamics}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ecological relaxation}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evolutionary relaxation}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Harnessing evo-ecological measures of non-equilibrium for a changing world}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More future directions}{13}{section.6}}
