{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red255\green255\blue255;\red26\green26\blue26;
\red179\green179\blue179;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c84070;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\csgray\c75407;\csgray\c57415;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Read intro through to pop gen section\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 talk more about how everybody is crazy into biodiversity science with metabarcoding and the like, so we really need some robust methods (box:dry) and some things that really take advantage of the amazing data--dont just ask same boring questions!
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
NEED A CLEAR STATEMENT before pop gen section (or at begining) ABOUT WHAT INSIGHTS WE NEED FROM POP GEN AND PHYLO stemming from the realization that abundance data\
alone can't identify equilibrial from non-equilibrial systems\
\
read pop gen section looking to consolidate redundant 'big-picture' ideas, and bring those ideas back to the intro where appropriate\cf0 \
\
\cf5 add abstract\cf0 \
\
add more on fitting (and evaluating fit of) ecological theory\
\
cut 1500 words\
\
write transition before predictions\
\
read through predictions, potentially beefing up last few\
\
\cf2 write concluding section\
\
write future directions\
\
add missing citations\cf0 \
\
\cf5 edit wetlab box\
\
edit drylab box\cf6 \
\cf0 \
\cf2 make glossary\
\
-demographic drift\
\
-tajima's d\
\
-ABC}