{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgray\c75407;\csgray\c57415;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read intro through to pop gen section\
\
NEED A CLEAR STATEMENT before pop gen section (or at begining) ABOUT WHAT INSIGHTS WE NEED FROM POP GEN AND PHYLO stemming from the realization that abundance data\
alone can't identify equilibrial from non-equilibrial systems\
\
read pop gen section looking to consolidate redundant 'big-picture' ideas, and bring those ideas back to the intro where appropriate\
\
read through to predictions\
\
write transition before predictions\
\
read through predictions, potentially beefing up last few\
\
write concluding section\
\
write future directions\
\
add missing citations\
\
\cf2 edit wetlab box\
\
edit drylab box\cf3 \
\cf0 \
make glossary}